༄༅། །མ་འོངས་ལུང་བསྟན་གསལ་བྱེད་སྒྲོན་མེའི་སྤར་བྱང་སྨོན་ཚིག

མཉམ་མེད་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། །གསུངས་པའི་མ་འོངས་ལུང་བསྟན་འདི། །དད་ལྡན་རྣམས་ཀྱིས་འཆང་བྱེད་དུ།
།པར་སྐྲུན་ཞུས་པ་རྣམ་དཀར་གྱི། །དགེ་བས་སྙིགས་དུས་རྒུད་པ་སེལ། །རྫོགས་ལྡན་བསྐལ་པའི་དབུགས་དབྱུང་ཐོབ།
།བདེ་སྐྱིད་ནམ་མཁའི་ནོར་བུ་ཤར། །གཏན་བཟང་བླ་མེད་མྱུར་ཐོབ་ཤོག །ཅེས་མཁྱེན་སྤྲུལ་པས་སྨོན་པ་དགེ་ལེགས་འཕེལ།།


དུས་གསུམ་གཟིགས་པ་སྟོན་མཆོག་དེ་ཡིས། །འབྱུང་འགྱུར་ལུང་བསྟན་གསལ་བར་གསུངས་པ་རྣམས། །རྡོ་རྗེ་འཆང་དངོས་ཆོ༵ས་ཀྱི༵་བློ༵་གྲོས༵་ཀྱིས།
།སྙིགས་དུས་འགྲོ་ལ་བརྩེ་བས་ཕྱོགས་བསྡུས་མཛད། །བསྟན་འགྲོར་ལྷག་བསམ་གཅིག་ཏུ་དཀར་བ་ཡི།
།དད་ཅིང་གུས་པས་འདི་སྒྲུབ་འགྲོ་བ་ཀུན། །གནས་སྐབས་འཇིགས་ཆེན་བཅུ་ལས་རབ་གྲོལ་ནས།
།མཐར་ཐུག་རྣམ་མཁྱེན་གོ་འཕང་མྱུར་ཐོབ་ཤོག །མངྒ་ལཾ།། །།