༄༅། །སྐུ་རྗེ་སེང་ཆེན་རྒྱལ་པོའི་གསོལ་མཆོད་ལ་དཔྱད་པ་བཞུགས།

སྐུ་རྗེ་སེང་ཆེན་རྒྱལ་པོ་ཞེས་ཛམ་བུ་གླིང་གི་དགྲ་ལྷ་ཆེན་པོ་དེ་ནི། འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ལས།
།ཤེས་རབ་རལ་གྲི་མདའ་གཞུ་ཅན། །ཉོན་མོངས་མི་ཤེས་གཡུལ་ངོར་སེལ། །དཔའ་བོ་བདུད་དགྲ་བདུད་འདུལ་བ། །ཞེས་པ་ལྟར།
རྗེ་བཙུན་འཇམ་དཔལ་དཔའ་བོ་ཉིད་གང་འདུལ་ཕྲིན་ལས་དགྲ་ལྷ་ཆེན་པོའི་སྐུར་བཞེངས་པ་སྟེ། དཔེར་ན་བྱང་ཆུབ་སེམས་དཔའི་རིན་ཆེན་མང་གནོད་སྦྱིན་དབང་པོར་བརྟན་པ་དང་།
དེ་བཞིན་གཤེགས་པས་དྲི་ཟ་རབ་དགའ་འདུལ་བའི་དོན་དུ་རྒྱུད་མངས་སྦྲེངས་བར་སྤྲུལ་པ་བཞིན་དུ་ཡིན་པས་སངས་རྒྱས་བྱང་སེམས་ཀྱི་རྣམ་རོལ་ཚད་མེད་པ་དང་།
ཁྱད་པར་དུ་ཧོར་བདུད་ལ་སོགས་པ་ཆོམ་ལ་མ་འབེབས་ན་བསྟན་འགྲོའི་བདེ་སྐྱིད་བཅོམ་པར་འགྱུར་བས་དགྲ་དཔུང་དེ་དག་མིང་མེད་དུ་གཞོམ་པ་དང་།
སྤྲུལ་པའི་སྐྱེས་བུ་ཡིན་པའི་རྟགས་སུ་ཆིབས་རྐྱང་བུའི་རྗེས་དང་།
།བྱང་ཕྱོགས་ཀྱི་རྒྱལ་ཁམས་ཆེན་པོ་སོགས་སུ་རྫུ་འཕྲུལ་གྱི་རྟགས་མཚན་མང་པོ་དེང་སང་ཀུན་གྱི་སྤྱོད་ཡུལ་དུ་ཡོངས་སུ་གྲགས་པ་སྟེ།
མདོར་ན་འཇམ་དཔལ་དབྱངས་ཀྱི་རྣམ་འཕྲུལ། པདྨ་འབྱུང་གནས་ཀྱི་ཕོ་ཉ།
ཆོས་རྒྱལ་ཁྲི་སྲོང་གི་ཕྲིན་ལས་ཀྱི་རོལ་གར། རླངས་ཨ་མི་བྱང་ཆུབ་འདྲེ་བཀོལ་གྱི་དངོས་སློབ་འཆི་མེད་གྲུབ་པའི་རིག་འཛིན་ཆེན་པོ།
ཛམ་གླིང་ཡོངས་ཀྱི་དགྲ་ལྷ། །རྣལ་འབྱོར་ཡོངས་ཀྱི་མགོན་སྐྱབས།
ཕྱི་རུ་མཐུ་རྩལ་ཆེ་ཞིང་། ནང་དུ་སྙིང་ཉེ་བ། རྒྱ་བོད་ཀྱི་ནོར་བདག །མཐའ་དམག་རྒྱ་འདྲེའི་གཉའ་ནོན་ཆེན་པོ་འདི།
དེང་སང་གི་སྐབས་སུ་ཕྲིན་ལས་དུས་སུ་བབ་པ་ཡིན་ཅེས། ལྷ་རིགས་གཏེར་སྟོན་བདེ་ཆེན་རོལ་པ་རྩལ་དང་།
ཧེ་རུ་ཀཿདཔལ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེ། མི་ཕམ་འཇམ་དཔལ་དགྱེས་པ་སོགས་ཀྱིས་གསུངས་ཤིང་།
སྒྲུབ་ཐབས་མཆོད་གསོལ་སོགས་དགོངས་པའི་གཏེར་ལས་བརྡོལ་བ་མང་དུ་བཞུགས་པ་དང་། གཞན་ཡང་འཇིག་རྟེན་དབང་ཕྱུག་ཀརྨ་པ་བཅུ་བཞི་དང་།
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ། ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ་སོགས་ཀྱི་ཚིག་དོན་ཕུན་སུམ་ཚོགས་པའི་མཆོད་གསོལ་དང་།
དེ་དག་གི་ཚིག་དོན་ལ་དཔྱོད་པས་སྐྱེས་བུ་ཆེན་པོ་འདི་ཡི་རྣམ་ཐར་ཆ་ཙམ་རྟོགས་ལ།
མདོར་ན་རྗེ་བཙུན་འཇམ་དཔལ་དཔའ་བོ་ཡེ་ཤེས་སྒྱུ་མའི་རོལ་གར་གདོན་མི་ཟ་བ་ནི་ཡང་དག་པའི་ངེས་པ་ཚད་མའོ།
།ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།། །།