༄༅། །བྲོ་བརྡུང་དགོན་པའི་བཅའ་ཡིག །

ན་མོ་གུ་རུ། གང་ཞིག་གང་ལ་བརྟེན་ནས་སྲིད་པ་ཡི། །འཇིགས་འཕྲོག་ཟླ་མེད་དཀོན་མཆོག་རིན་ཆེན་གསུམ། །མཚན་གྱིས་ཟེག་མ་རྣ་བར་ལྷུང་བས་ཀྱང་།
།འཁོར་བའི་གནས་ལས་ལྡོག་པར་མཛད་དེ་འདུད། །ཅེས་པའི་ཚིག་གིས་དྲངས་ནས།
སྔ་འགྱུར་བཀའ་གཏེར་གྱི་བསྟན་པའི་བདག་པོ་ཤར་ཀཿཐོག་པ་ཆེན་པོའི་ཆོས་བརྒྱུད་རྔུ་པ་གྲུབ་ཐོབ་ཆོས་ཀྱི་རྡོ་རྗེས་ཐང་ཤིང་ཐམས་ཅད་དཔའ་བོ་མཁའ་འགྲོའི་རང་བཞིན་གྱིས་འཁྲབ་པར་གཟིགས་པའི་ས་དེར་དགོན་ས་བཏབ་པར་མཛད་པའི་བྲོ་བརྡུང་གསང་སྔགས་ཆོས་གླིང་གི་གྲྭ་སར་ཞུགས་པ་རྣམས་ཀྱིས་ལས་སུ་བྱ་བ་ནི།
བདག་པོ་མཆོད་ཡོན་གྱིས་བཀས་བཅད་གྲྭ་རྩ་བན་ཁོངས་ཉམས་མེད་ཚགས་སུ་ཚུད་པ་དང་།
གྲྭ་རྩ་མ་གཏོགས་ཀྱང་གྲྭ་ཞུགས་མཁན་ལ་སུས་ཀྱང་བཀག་འགོགས་མེད་ཅིང་།
གྲྭ་གསར་དེ་རྣམས་དགེ་རྒན་རྣམས་ཀྱིས་བྱམས་སྐྱོང་མཁས་པས་ཡིག་དཀར་ནག་བྱང་བར་སྦྱངས་རྒྱུ་དང་ཆོས་སྤྱོད་རྒྱུན་མཁོ་རིགས་བློ་ལ་བླངས་རྒྱུ་དང་།
ལོ་བཅུ་ཡན་ཆད་དགེ་ཚུལ་བསྒྲུབ་དགོས་ཤིང་།
ལོ་བཅུ་དགུ་སྐོར་ནས་དགེ་སློང་ཞུ་རྒྱུ་ཀཿཐོག་འོང་དགོས་པ་དང་། ཆོ་ག་ཆོས་སྤྱོད་རྣམས་རྒྱལ་བ་ཀཿཐོག་པ་དང་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་པའི་ཕྱག་བཞེས་ལྟར་མཛད་དགོས་ཤིང་།
དབྱར་རྒུན་བཅའ་བ་ཟླ་བ་གཉིས་རེ་རྒྱུན་སྡོད་དང་། བཅའ་བ་གཉིས་གང་རུང་གཅིག་རྐང་ཆགས་གྱུར་ན་གོར་ཉི་ཤུ་རེའི་ཆད་པ་གཅོད་ངེས་བྱེད་རྒྱུ་དང་།
འདུལ་བསྟོད་ལས། ཇི་ལྟར་འདི་ན་ཤིང་རྩ་གཙོ་བོ་སྟེ། །རྣམ་པར་འཕེལ་དང་ཀུན་འཛིན་གཉིས་ཀྱི་གཞི།
།དེ་བཞིན་དམ་ཆོས་ཚོགས་རྣམས་ཀུན་གྱི་ཡང་། །གཞི་དང་རྩ་བ་འདུལ་བ་ཡིན་པར་བཤད།
།ཅེས་པ་ལྟར། བསྟན་པའི་གཞི་མ་འདུལ་བ་ཡིན་པས་དགེ་ཚུལ་སློང་ཐམས་ཅད་ཀྱིས། སྲོག་བཅད།
མ་བྱིན་ལེན། མི་ཚངས་སྤྱོད། མི་ཆོས་བླ་མའི་བརྫུན་སྨྲ་བ། ཆང་རག་བཏུང་བ་ལྔ་པོ་འདི་ལེགས་པར་སྲུང་སྡོམ་དང་།
རྒྱུན་པར་མོ་བཅའ་ཆང་ཁྲིམས་དམ་པར་བྱ་དགོས། དེ་ལས་འགལ་ན་འབའ་ཡིག་ལྟར་ཉེས་ཆད་སྒྲུབ། དབྱར་གནས་གསོ་སྦྱོང་མེད་ཀ་མེད་རེད་པས་ཚུགས་ཐབས་དང་།
ལག་རྒྱུད་བཟང་པོ་ལ་བྲིས་དང་། བློ་གསལ་རྣམས་ལ་ཕྱི་ནང་རིག་གནས།
དབུ་མཆོད་སོགས་ཀྱིས་ཐིག་རྡུལ་ཚོན་གཏོར་བཟོ་དཀར་རྒྱན། ཆོ་ག་ཕྱག་ལེན། འབུད་བརྡུང་དཀྲོལ་གསུམ།
དབྱངས་རོལ་སོགས་མཁས་པར་སྦྱངས། སྐྲ་རིང་པོར་འཇོག་པ་དང་། ཧབ་གྲི་འདོག་པ་སོགས་མི་བྱ།
ཁོང་ཁྲོ་འཐབ་འཛིང་ལ་ཉེས་ཆད་འཕྲལ་བཏང་དགོས། ཤིན་ཏུ་རྒྱུ་མེད་ཡིན་ན་མ་ཏོག་གྲྭ་ཁང་འཛོམ་དགོས།
དགོན་དུ་སྡོད་ཅི་ཚུགས་ལས་གྲོང་ནག་ཏུ་རྒྱུན་རིང་འཁྱམས་པ་མི་དགེའི་རྩ་བ་ཡིན་པས། བྱ་མིག་གྱེན་ལྟོས་ཀྱི་དལ་འབྱོར་དོན་ཡོད་བྱ།
མདོར་ན་ལས་འབྲས་སྤངས་བླངས། ཐུགས་མཐུན་བློ་མཉམ། ཕྱི་ནང་ཐུབ་པ་བསྲུངས་སྡོམ་གཙང་བ་གལ་ཆེ་ཞིང་།
ཞིབ་བཅའ་སྤྲུལ་སྐུ་བློ་གསལ་ལགས་ཀྱིས་ཞལ་བསྒོས་དྭངས་ལེན་ཞུ་རྒྱུ་དང་།
སྐྱིད་སྡུག་ལ་ངོས་ཅག་གིས་ཀྱང་རྒྱབ་གཉེར་ཡོད་པས་བླངས་དོར་གྱི་གནས་མ་འཛོལ་བ་གལ་ཆེ་བས་ངེས་པར་གྱིས།
མེ་བྱི་ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་ལ་ཀཿཐོག་ཁྲི་འཛིན་ཞིང་སྐྱོངས་དང་། འཇམ་དབྱངས་མཁྱེན་སྤྲུལ་ཐུན་མོངས་ནས་སྤེལ།།
།།