༄༅། །རྣལ་འབྱོར་དབང་མོ་རྗེ་བཙུན་ལོ་ཆེན་གྱི་བླ་རྣལ་བཞུགས།

ན་མོ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་ཡེ།
རང་ངོ་ཤེས་པའི་ཕྱག་གིས་འདུད། །
བྱིན་རླབས་མྱུར་དུ་འཇུག་པའི་སླད། །བླ་མའི་རྣལ་འབྱོར་ཉུང་ངུ་དབྱེ། །དེ་ལ་བདེ་བའི་སྟན་འཁོད་ནས། །ངེས་འབྱུང་བྱང་སེམས་རྒྱུད་ལ་བསྐྱེད།

སྔོན་འགྲོ་སྐྱབས་སེམས་ནི།
ཨ། བླ་མ་སྐུ་གསུམ་ལྷ་ཚོགས་ལ། །
རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི། །
གཟུང་འཛིན་སྣང་བ་རང་གྲོལ་ཕྱིར། །
ཡེ་གྲོལ་ཆེན་པོར་སེམས་བསྐྱེད་དོ། །
ལན་གསུམ།
དངོས་གཞི་ནི།
ཨ། རང་སྣང་རྣམ་དག་མདུན་དུ་མཁར། །
དབྱིངས་སྣང་ལྷུན་གྲུབ་འཇའ་ཟེར་ཀློང་། །
པད་ཟླ་ཉི་མ་བམ་རོའི་སྟེང་། །
རྣལ་འབྱོར་རིག་འཛིན་གྲུབ་པའི་རྗེ། །
ཆོས་ཉིད་དབང་མོ་དཀར་དམར་མདངས། །
ཕྱག་གཡས་ཐོད་པའི་ཅང་ཏེ་འཁྲོལ། །
གཡོན་པ་མཉམ་བཞག་ཐོད་བུམ་བསྣམས། །
ཧེ་རུ་ཀ་དཔལ་ཁ་ཊཱྃ་འཆང་། །
གཅེར་བུ་ཨང་རག་རུས་རྒྱན་གསོལ། །
ཞབས་གཉིས་ཕྱེད་སྐྱིལ་རོལ་པས་འགྱིང་། །
གནས་གསུམ་ཡི་གེ་འབྲུ་གསུམ་མཚན། །
འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་ཐིམ། །
དམ་ཡེ་དབྱེར་མེད་ཆེན་པོར་གསལ། །

ཡན་ལག་བདུན་གྱི་ཚོགས་བསགས་ནི།
རང་རིག་བླ་མའི་ལྷ་ཚོགས་ལ། །
སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །
དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་པ་འབུལ། །
སྡིག་ལྟུང་སྐྱེ་མེད་ངང་དུ་བཤགས། །
གཉིས་འཛིན་བྲལ་བས་རྗེས་ཡི་རང་། །
གཞོམ་མེད་ཆོས་འཁོར་བསྐོར་དུ་གསོལ། །
འཕོ་འགྱུར་མེད་པར་བཞུགས་གསོལ་འདེབས། །
དགེ་ཚོགས་གཞོན་ནུ་བུམ་སྐུར་བསྔོ། །
ཀུན་བཟང་གོ་འཕང་ཐོབ་པར་ཤོག །
ཅེས་དང་།
གསོལ་འདེབས་ནི།
ཕྱི་ལྟར་རིག་འཛིན་ཆོས་ཉིད་དབང་མོ་ནི། །
ནང་དུ་དབྱིངས་ཕྱུག་བདེ་ཆེན་མཚོ་རྒྱལ་ཡུམ། །
གསང་བ་ལྷན་སྐྱེས་རྡོ་རྗེ་རྣལ་འབྱོར་མར། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
ལན་གྲངས་ཅི་ནུས་དང་།
བསྙེན་པ་ནི།
ཨོཾ་ཨཱཿགུ་རུ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
ཅེས་འགྲུབ་བཟླ།
ཐུན་མཐར་དབང་བླང་བ་ནི།
བླ་མའི་གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་ལས། །
འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་རིམ་དང་ནི། །
ཅིག་ཅར་བྱུང་བ་རང་གི་གནས་གསུམ་ཐིམ། །
སྒྲིབ་དག་དབང་དང་དངོས་གྲུབ་ཐོབ་པར་གྱུར། །
སྐུ་བཞིའི་ས་བོན་རྒྱུད་ལ་བཞག་པར་བསམ། །
མཐར་ནི་བླ་མ་དགྱེས་པས་རང་ལ་ཐིམ། །
དུས་གསུམ་རྟོག་པས་མ་བསླད་གཉུག་མའི་ངང་། །
རང་རིག་འོད་གསལ་ཆོས་སྐུའི་རང་ཞལ་བལྟ། །
ཞེས་བརྗོད་ལ་དགོངས་པའི་ངང་བསྐྱང་ངོ་། །
དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་གདབ་བོ། །

ཅེས་པའང་རྗེ་བཙུན་ཉིད་ཀྱི་ཞལ་སློབ་ངག་དབང་ཆོས་ཉིད་ནས་བསྐུལ་ངོར། འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་གངས་རི་ཐོད་དཀར་ཀུན་མཁྱེན་གཟིམ་ཕུག་ཏུ་སྨྲས་རིམ་བཞིན་རང་སློབ་འགྱུར་མེད་གྲགས་པས་བྲིས་པ་དགེ་ལེགས་འཕེལ།།
།།