༄༅། །ཤུག་གསེབ་རྗེ་བཙུན་མའི་ཡང་སྲིད་ལ་གནང་བ།

ཨོཾ་སྭསྟི།
རིག་འཛིན་གྲུབ་པ་ཌཱ་ཀིའི་རྗེ་མོ་ནི།    །
ཀུན་ཏུ་བཟང་མོའི་དབྱིངས་ལས་སྤྲུལ་པ་ཡི།    །
འཆི་མེད་བདེ་ཆེན་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི།    །
ཟློས་གར་གྲུབ་པའི་དབང་མོ་དེ་ཉིད་ཀྱི།    །
རྣམ་འཕྲུལ་ཤེས་རབ་ལྷ་མོའི་གཟུགས་བསྒྱུར་བ།    །
རྗེ་བཙུན་གཞོན་ནུའི་སྐུ་འཚོ་ཡུན་དུ་བརྟན།    །
གསན་བསམ་སྒོམ་པའི་རྩལ་ཆེན་རྫོགས་པ་དང་།    །
བསྟན་འགྲོར་སྨན་པའི་ཕྲིན་ལས་རྒྱས་གྱུར་ཅིག  །

ཅེས་པའི་མཚན་འབུལ་དང་འབྲེལ་བའི་ཞབས་བརྟན་སྨོན་ཚིག་དང་།  སྐུ་ཚེའི་བཅུད་ལེན་རིལ་བུ།  ཤེས་རབ་བློ་འཕེལ་རིལ་བུ།
མགུལ་སྲུང་སྔགས་མདུད་ལྷ་རེག་བཅས་འཇམ་དབྱངས་མཁྱེན་བརྩེ་སྤྲུལ་སྐུས།    །མེ་བྱ་ཟླ་བཞི་ཚེས་གཉིས་ལ་ཕུལ།།
།།