༄༅། །རྒྱལ་ཀུན་མཁྱེན་པའི་ཡེ་ཤེས་སོགས་རང་ཉིད་ཀྱི་གསོལ་འདེབས།

ཨོཾ་སྭསྟི།
རྒྱལ་ཀུན་མཁྱེན་པའི་ཡེ་ཤེས་གཏེར་ཆེན་པོ།    །
འཇམ་དབྱངས་བླ་མ་མཁྱེན་དང་བརྩེ་བའི་དབང་།    །
དེ་ཡི་ཕྲིན་ལས་རྣམ་རོལ་སྤྲུལ་པའི་སྐུ།    །
བློ་གྲོས་རྒྱ་མཚོའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །

མགོན་པོ་མཆོག་གི་གསང་གསུམ་ཡུན་དུ་བརྟན།    །
སྐྱེ་དང་ཚེ་རབས་ཀུན་ཏུ་རྗེས་བཟུང་ནས།    །
ཐེག་མཆོག་གསུང་གི་བདུད་རྩིས་འཚོ་བ་དང་།    །
བྱིན་རླབས་ཡེ་ཤེས་སྙིང་ལ་འཇུག་པར་ཤོག  །

ཅེས་པ་འདི་ཡང་གཙང་སེར་སྒྲུབ་གདུང་སྲས་དཔལ་འབྱོར་ལྷུན་གྲུབ་རིན་པོ་ཆེ་དང་།  འབྲས་ལྗོངས་མཁའ་སྤྱོད་སྤྲུལ་སྐུ་གཉིས་ནས་རྟེན་བཅས་བསྐུལ་ངོར་རང་ཉིད་ཀྱིས་སྨྲས་སོ།།
།།