༄༅། །ཞབས་བརྟན་འཆི་མེད་རྟག་པའི་དབྱངས་སྙན་ཞེས་བྱ་བ།

ཨོཾ་སྭསྟི།
མཚན་ཙམ་གྱིས་ཀྱང་འཆི་མེད་མཆོག་སྦྱིན་མ།    །
ཡེ་ཤེས་སྤྱན་བདུན་རྣམ་པར་བཀྲ་བའི་སྐུ།    །
གང་གསུང་བརྗོད་པ་ཀུན་གྱི་དབྱངས་དང་ལྡན།    །
བླ་མ་ཡིད་བཞིན་འཁོར་ལོའི་ཐུགས་རྗེས་གཟིགས།    །

འཇམ་དབྱངས་བླ་མས་བྱིན་བརླབས་སྤྲུལ་པའི་སྐུ།    །
ཆོས་ཀྱི་བློ་གྲོས་ལེགས་པའི་ལམ་སྟོན་པ།    །
བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་བསྒྲེངས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་པད་ཡུན་བརྟན་གསོལ།    །

དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས།    །
རྗེ་བཙུན་བླ་མའི་སྐུ་ཚེའི་གེགས་བར་ཞི།    །
བསྟན་དང་འགྲོ་བའི་བདེ་སྐྱིད་པད་ཚལ་བཞད།    །
བླ་སློབ་བྱང་ཆུབ་བར་དུ་མི་འབྲལ་ཤོག  །

ཅེས་པའང་ཕག་དབོ་ཟླའི་དགའ་བ་དང་པོར་སྡེ་དགེ་རྫོང་གསར་མངའ་རི་ཆོས་རྗེའི་སྤྲུལ་སྐུས་བཀྲ་ཤིས་པའི་ལྷ་རེག
།རིན་གཉིས་རྟེན་བཅས་གསུང་བསྐུལ་ངོར་རང་ཉིད་ཀྱིས་བྲིས་པ་དོན་དང་ལྡན་པར་གྱུར་ཅིག  །