༄༅། །བླ་མའི་རྣལ་འབྱོར་སྙིང་ཐིག་གསལ་སྒྲོན་བཞུགས་སོ།  །

ན་མོ་གུ་ར་ཝེ།
རང་རིག་བླ་མར་ཕྱག་འཚལ་ནས། །རྡོ་རྗེའི་ཡེ་ཤེས་འབེབས་པའི་ཐབས། །བྱིན་རླབས་བླ་མའི་རྣལ་འབྱོར་ནི། །མདོར་བསྡུས་ཉུང་གསལ་སྙིང་པོར་སྤེལ།
།
བདེ་བའི་སྟན་ལ་བག་ཕབས་སྟེ། །ངེས་འབྱུང་བྱང་སེམས་རྒྱུད་སྦྱངས་ནས། །

ཨ། རང་རིག་ཀ་དག་ཆོས་ཀྱི་སྐུ། །
རང་གསལ་ལྷུན་གྲུབ་ལོངས་སྤྱོད་རྫོགས། །
རིག་རྩལ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ། །
རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི། །
ཞེས་ལན་གསུམ།

ཨ། མ་རིག་འཁྲུལ་པའི་སེམས་ཅན་རྣམས། །
སྐུ་གསུམ་ས་ལ་འགོད་པའི་ཕྱིར། །
སྨོན་འཇུག་བྱང་ཆུབ་སེམས་སྦྱངས་ཤིང་། །
རང་གྲོལ་ཆེན་པོར་སེམས་བསྐྱེད་དོ། །
ལན་གསུམ།

སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག །
སྡུག་བསྔལ་ཀུན་དང་བྲལ་བར་ཤོག །
བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཞིང་། །
ཆོས་ཀུན་བཏང་སྙོམས་ལ་གནས་ཤོག །
ཅེས་ཚད་མེད་བཞི་སྒོམ།

ཨ། མདུན་མཁར་འཇའ་འོད་འཁྲིགས་པའི་ཀློང་། །
སེང་ཁྲི་པདྨ་ཟླ་ཉི་བརྩེགས། །
སྟག་ལྤགས་སྡེར་བཞི་བགྲད་པའི་སྟེང་། །
པདྨ་ཡེ་ཤེས་རྡོ་རྗེ་ནི། །
ཧེ་རུ་ཀ་དཔལ་རྣལ་འབྱོར་སྤྱོད། །
དམར་སྨུག་འཛུམ་ཁྲོའི་ཉམས་ལྡན་པ། །
ཕྱག་གཡས་ཐོད་པའི་ཌཱ་རུ་འཁྲོལ། །
གཡོན་པས་མཉམ་བཞག་ཐོད་པ་བསྣམས། །
རུས་རྒྱན་སྟག་ཤམ་དྲིལ་གཡེར་སྒྲོགས། །
མཆན་གཡོན་རྡོ་རྗེའི་ཁ་ཊྭཱཾ་བཟུང་། །
སྣང་སྲིད་ཟིལ་གནོན་ཆེན་པོར་གསལ། །
གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་མཚན། །
འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་ཐིམ། །

ཧཱུྃ་ཧྲཱིཿ རང་བཞིན་རྣམ་དག་ཕོ་བྲང་ནས། །
སྐྱེ་མེད་ཆོས་སྐུའི་བླ་མ་གཤེགས། །
གསལ་རྫོགས་ཁྱབ་བརྡལ་ཕོ་བྲང་ནས། །
འགག་མེད་ལོངས་སྐུའི་བླ་མ་གཤེགས། །
རིག་རྩལ་འགྲོ་འདུལ་ཕོ་བྲང་ནས། །
གནས་མེད་སྤྲུལ་སྐུའི་བླ་མ་གཤེགས། །
སྐུ་གསུམ་དབྱེར་མེད་ཕོ་བྲང་ནས། །
རྡོ་རྗེའི་བླ་མ་གཤེགས་སུ་གསོལ། །
རྣལ་འབྱོར་བདག་ལ་བྱིན་གྱིས་རློབས། །
བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ

ཚོགས་བསགས་པ་ནི།
ཨོཾ་ཨཱཿཧཱུྃ། རང་སྣང་རྣམ་དག་བླ་མ་ལ། །
མཚན་འཛིན་བྲལ་བས་ཕྱག་འཚལ་ལོ། །
དག་མཉམ་ཆོས་སྐུའི་མཆོད་པ་འབུལ། །
སྡིག་སྒྲིབ་སྐྱེ་མེད་ཀློང་དུ་བཤགས། །
མ་བྱས་དགེ་ལ་རྗེས་ཡི་རངས། །
གཞོམ་མེད་བརྗོད་བྲལ་ཆོས་འཁོར་བསྐོར། །
མི་འགྱུར་རྟག་པའི་ཁྲི་ལ་བཞུགས། །
ཟག་མེད་ཆོས་དབྱིངས་ཆེན་པོར་བསྔོ། །
སྐུ་གསུམ་གོ་འཕང་མྱུར་ཐོབ་ཤོག །

མཎྜལ་འབུལ་བ་ནི།
ཨོཾ་ཨཱཿཧཱུྃ། བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱིས། །
ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན། །
ཕྱི་ནང་གསང་བའི་མཎྜལ་གྱིས། །
བླ་མ་རྒྱལ་བ་སྲས་བཅས་མཆོད། །
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜལ་པཱུ་ཛ་ཧོཿ
ཞེས་འབུལ།

གསོལ་བཏབ་དབང་བླང་བྱ་བ་ནི།
ཕྱི་ལྟར་རྒྱལ་སྲས་ཆོས་ཀྱི་བློ་གྲོས་རྗེ། །
ནང་ལྟར་འཇམ་དཔལ་དྲི་མེད་བཤེས་གཉེན་ཞབས། །
གསང་བ་མཚན་རྫོགས་ཧེ་རུ་ཀ་དཔལ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །

ཐུགས་དམ་རྒྱུད་བསྐུལ་བཟླས་པ་ནི།
ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་ཤྲཱི་པདྨ་ཧེ་རུ་ཀ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།

ཐུན་མཐར་དབང་བླངས་དངོས་གྲུབ་ཞུ།
བླ་མའི་གནས་གསུམ་ཡིག་འབྲུ་ལས། །
འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་བྱུང་། །
རང་གི་གནས་གསུམ་ཐིམ་པ་ཡིས། །
དབང་བསྐུར་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ། །
བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ། །
མ་བཅོས་འཛིན་བྲལ་ངང་དུ་བཞག །

ཐུན་མཐར་དགེ་བསྔོ་སྤྱི་ལྟར་བྱ། །རྗེས་ཐོབ་བླ་མའི་ལམ་འཁྱེར་བརྩོན། །

དེ་ལྟར་ཟབ་པའི་རྣལ་འབྱོར་འདི། །རང་ལ་སྦྱོར་འོས་མི་ཆེ་ཡང་། །ལྷ་རིགས་བདེ་སྐྱོང་དབང་མོ་ནི། །གཡུ་སྒྲོན་མཆོག་གི་གསུང་བསྐུལ་ངོར།
།ཆོས་ཀྱི་བློ་གྲོས་ཞེས་བྱ་བས། །ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་བཅུ་ལ། །གང་ཤར་ཐོལ་བྱུང་ཉིད་དུ་སྨྲས།
།དགེ་བས་འཁོར་བ་དོང་སྤྲུགས་ཤོག །ས་མ་པྟ་ཨྠྉ།།  །།