༄༅། །དགེ་འདུན་འདུས་པའི་བཅའ་ཡིག་རབ་གསལ་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ། །

ཨོཾ་སྭསྟི། ཐུབ་རྣམས་སྤངས་རྟོགས་རྒྱ་མཚོའི་ཕ་མཐར་སོན། །དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པའི་དཔལ་མངའ་ཞིང་།
།འཁོར་བའི་ཉེས་འབྱིན་ཞི་བསིལ་དམ་པའི་ཆོས། །དེ་འཛིན་འཕགས་པའི་ཚོགས་དང་བཅས་ལ་འདུད། །གངས་རིའི་སྤོ་ན་སྨྲ་བ་ངན་འཇོམས་ཤིང་།
།ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་འཛིན་པ་ལ། །ཟླ་མེད་མཁས་དང་གྲུབ་པའི་གཏམ་གྱིས་ལྗིད།
།སྙན་པར་རབ་གྲགས་ས་སྐྱ་པ་ལ་འདུད། །ཁྱད་པར་ཐུབ་པའི་ལུང་གི་རབ་བསྔགས་པ། །ཀུན་དགའ་བཟང་པོ་སངས་རྒྱས་ཆོས་མཛོད་འཛིན།
།རྣམ་ཐར་མཚུངས་མེད་པདྨ་དཀར་པོ་བཞིན། །ཀུན་མཁྱེན་ཨེ་ཝཾ་པ་དེར་གུས་པས་འདུད།
།འཇམ་དབྱངས་བླ་མ་བརྒྱུད་པར་བཅས་པ་དང་། །གྲུབ་གཉིས་སྟེར་མཁས་ཡི་དམ་ཞི་དང་ཁྲོ། །རབ་འབར་འཇིགས་རུང་བསྟན་སྲུང་རྒྱ་མཚོ་ཡིས།
།བཀྲ་ཤིས་མེ་ཏོག་ཕྱོགས་བཅུར་བཀྲམ་དུ་གསོལ། ཅེས་འདུད་ཅིང་ཤིས་པའི་ཚིག་གིས་དགེ་ལེགས་སུ་བྱ་སྟེ།
མདོ་སྨད་བདེ་ཆེན་ལྗོངས་ཀྱི་བྱང་ཕྱོགས་ཨ་མདོའི་ཡུལ་རྗེ་ས་སྐྱ་བའི་རིང་ལུགས་འཛིན་པ་ས་སྒང་ཐུབ་བསྟན་དགེ་འཕེལ་གྱི་གཙུག་ལག་ཁང་ཆེན་པོར་བཞུགས་པའི་དགེ་འདུན་པ་རྣམས་ལ་ཁྲིམས་སུ་བྱ་བ་ནི།
སློབ་དཔོན་དབྱིག་གི་གཉེན་པོས། ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས། །སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར།
།ཅེས་པའི་དོན་དང་མཐུན་པར་ཐུགས་ཉམས་སུ་བཞེས་དགོས་པ་ལ་དགོན་པ་ལ་རང་གི་གྲྭ་རིགས་ཀྱི་ཁོངས་སུ་གཏོགས་པ་རྣམས་འཛིན་བདག་གཞན་འཁྱར་མེད་པ་དང་།
ཆོས་གྲལ་བཞུགས་པ་རྣམས་སྐྱབས་སྡོམ་དང་།
དགེ་ཚུལ་རྣམས་སྒྲུབ་ནས་ཀློག་གི་སློབ་དཔོན་བསྟེན་ཏེ་ཀློག་བསླབ་པ་དང་། ཆོས་སྤྱོད། བསྐང་གསོ།
ཆོ་ག་སོགས་བློ་ལ་བྱང་པར་དགོས་ཤིང་། སྒྲུབ་མཆོད་སོགས་ཀྱི་ཕྱག་ལེན། ཐིག་དང་རྡུལ་མཚོན། གཏོར་བཟོ།
འབུད་བཀྲོལ་བརྡུང་གསུམ་སོགས་ལས་སྣེར་བསྐོས་པ་དང་། མ་བསྐོས་པ་རྣམས་ནས་ཀྱང་རང་རང་གི་བློ་དང་འཚོམས་པར་སྦྱོངས་རྒྱུ་དང་།
བློ་ཆེན་རྣམས་ཀྱིས་མདོ་སྔགས་རིགས་གནས་ལ་སློབ་སྦྱོངས་དགོས་ཤིང་། ལོ་གྲངས་སོན་པ་ན་ས་ངོར་སོགས་ལ་འགྲོ་ཐུབ་ན་རབ།
དེ་མིན་མཁན་སློབ་སྡོམ་ལྡན་ལས་བསྙེན་རྫོགས་སྒྲུབ་ཏེ་བསླབ་གཞི་ཉམས་པ་མེད་པར་བསྲུངས་དགོས་ཤིང་ཉམས་ན་ཉེས་དམིགས་ཆེན་པོ་ཐོབ་པར་འགྱུར་ཏེ།
ཇི་སྐད་དུ། གང་ཞིག་སྟོན་པ་ཐུགས་རྗེའི་བསྟན་པ་ལ།
།ཡང་བར་སེམས་ཤིང་ཅུང་ཟད་འདའ་བྱེད་པ། །དེ་ནས་དེ་ལས་སྡུག་བསྔལ་གཞན་དབང་ཐོབ།
།སྨྱིག་ཚལ་བྲེག་པས་ཨ་མྲིའི་ཚལ་ཉམས་བཞིན། །ཅེས་པ་ལྟར་དགེ་སྦྱོང་གི་གནས་ལས་ཉམས་པར་འགྱུར་བས།
རྩ་བཞི་ཆང་ལྔ་དང་། ལྷག་མ། སྤང་ལྷུང་སོགས། བཅས་པའི་ཁྲིམསལས་མི་འདའ་ཞིང་། དགེ་སྦྱོང་གི་ཆོས་བཞི་དང་ལྡན་པ་དང་།
ཁྱད་པར་དགོན་ནང་དུ་བུད་མེད་རྒྱུ་འགྲུལ་ཞག་སྡོད་སོགས་དང་། ཆང་གཙོ་བཏུང་སོགས་མི་རུང་ཞིང་མོ་བཅའ་ཆང་ཁྲིམས་དམ་པར་བསྡམ་པ་དང་།
དགོན་པའི་ཉེ་འཁོར་དུ་དྲག་ཞེན་སུས་ཀྱང་སེམས་ཅན་གྱི་སྲོག་གཅོད་པ་དང་།
ཀི་སྒྲ་འབོད་སྒྲ་ཚོགས་པ་མིན་པའི་འབུད་དཀྲོལ་སོགས་སྤྱོད་ངན་གྱི་རིགས་མི་ཆོག་པ་དང་།
བསླབ་སྐྱོན་བྱུང་ན་དགེ་འདུན་གྱི་གྲལ་ནས་གནས་དབྱུང་དགོས་པ་དང་། དུས་རྟག་ཏུ་གྲྭ་བ་རྣམས་གྲོང་དུ་འཁྱམ་པ་སྤངས་ནས་དགོན་ནང་དུ་སྡོད་ཚུག་པ་དང་།
བསླབ་སྦྱོངས་དང་བསྙེན་སྒྲུབ་སོགས་ལ་འབད་པ་གལ་ཆེ་ཞིང་།
དགོན་ནང་དུ་འཐབ་འཛིང་འཁྲུག་བསླངས་མི་བྱ་བ་དང་། ཆོ་ག་ཆོས་སྤྱོད་ཐམས་ཅད་མཐོང་བ་བརྒྱུད་པའི་ཕྱག་བཞེས་མ་ཉམས་ཤིང་།
ཚོགས་བསྒྲིག་ཐམས་ཅད་གོང་འཕེལ་དུ་འབྱུང་དགོས་པ་དང་། དགོན་པ་གཞུང་གི་རྟེན་མཆོད།
སྤྱི་ཐེབས་སོགས་ཉམས་འཁྱར་མི་ཆོག་ཅིང་དེ་འདྲ་བྱུང་ན་རྩིས་ཚབ་དགོས་པ་དང་།
གྲུབ་མཐའ་ཆོས་ལུགས་གཞན་རྗེས་སུ་མི་རྒྱུགས་ཤིང་། དཔལ་ལྡན་ས་སྐྱའི་མདོ་སྔགས་ཀྱི་བལྟའ་སྲོལ་དྲི་མ་མེད་པའི་ལྟ་སྤྱོད་འཛིན་དགོས་ཤིང་།
དབྱར་གནས་གསོ་སྦྱོངས་རང་ལུགས་འཇམ་མགོན་ངག་དབང་ལེགས་གྲུབ་ཀྱི་གཞི་གསུམ་ཆོ་ག་བཞིན་ཕྱག་བཞེས་མཛད་དགོས་པ་དང་།
སྤྱི་དཀོར་ཆུད་ཟོས་སུ་མ་སོང་བར་དགེ་འདུན་པའི་ཕྱག་ཏུ་འབྱེད་པ་དང་།
རྟེན་བཞེངས་བྱ་བ་སོགས་དགེ་འདུན་ཐུགས་ཡིད་ཆེས་པ་དགོས་རྒྱུ་རྣམས་གཙོ་བོར་སྨོས་ཤིང་ནང་ཁྲིམས་བཅའ་འོས་པ་རྣམས་དགེ་འདུན་སྤྱི་ཁྲིམས་གལ་ཆེ་རིགས་འདིར་ཚིག་ཟིན་ཡོད་མེད་ལ་མ་ལྟོས་པར་སྡོམ་དགོས་ཤིང་།
མདོར་ན་ཀུན་མཁྱེན་ཤཱཀྱ་སེང་གེའི་བཀའ་དྲི་མ་མེད་པ་སོ་སོར་ཐར་པའི་མདོ་ནས་བཤད་པ་བཞིན་བསླབ་པ་ལ་གུས་པ་དང་།
དྲན་ཤེས་བག་ཡོད་ཀྱི་སྒོ་གསུམ་བསྡོམ་པར་བྱ་བ་གལ་ཆེ་སྟེ། དེ་ཉིད་ལས།
དགེ་སློང་དབང་དུལ་ཀུན་དབང་པོ། །སངས་རྒྱས་མི་འགྱུར་རབ་བྱུང་བ། །ངེས་པར་ཐར་པ་འདོད་རྣམས་ཀྱིས།
།སོ་སོར་ཐར་པ་རྟག་ཏུ་སྲུང་། །རབ་ཏུ་བྱུང་བ་གཞན་ལ་གནོད་པ་དང་། །གཞན་ལ་འཚེ་བ་དགེ་སྦྱོང་མ་ཡིན་ནོ།
།མིག་ལྡན་འགྲོ་བ་ཡོད་པ་ཡི། །ཉམ་ང་བ་དག་ཇི་བཞིན་དུ། །མཁས་པས་འཚོ་བའི་འཇིག་རྟེན་འདིར། །སྡིག་པ་དག་ནི་ཡོངས་སུ་སྤངས།
།ཞེས་དང་། ལྷག་པའི་སེམས་ལ་ཡང་དག་སྦྱོར། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན།
།ཅེས་གསུངས་པས། དལ་འབྱོར་གྱི་རྟེན་ལ་རྙེད་དཀའ་བའི་འདུ་ཤེས། རྒྱལ་བའི་བསྟན་པ་རིན་ཆེན་དང་འཕྲད་པར་དཀའ་བ།
དལ་བའི་རྟེན་བཟང་ཡུན་རིང་དུ་མི་གནས་པ། བསྟན་པ་རིན་ཆེན་ཡུན་རིང་དུ་གནས་པའི་འདུ་ཤེས་བསྐྱེད་དེ་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པ་བསྐྱེད་པ་གལ་ཆེ་ཞིང་།
སྔོན་བསྐལ་པ་བཟང་བའི་དུས་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་སྲུངས་བ་ཞིག་དང་།
སྙིགས་དུས་འདིར་བསླབ་གཞི་སྣ་གཅིག་འཛིན་པ་གཉིས་ཕྱི་མ་བསོད་ནམས་ཆེ་བར་གསུང་སྟེ།
ཏིང་འཛིན་རྒྱལ་པོ་ལས། གང་གི་དམ་ཆོས་རབ་ཏུ་འཇིག་པ་དང་། །བདེ་གཤེགས་བསྟན་པ་འགགས་པར་འགྱུར་བའི་ཚེ།
།ཉིན་མཚན་དུ་ནི་བསླབ་པ་གཅིག་སྤྱོད་པ། །བསོད་ནམས་དེ་ནི་དེ་བས་ཁྱད་པར་འཕགས། །ཅེས་གསུངས་པ་ལ་བློ་བཞག་ནས་སྙིགས་མ་ལྔ་ཆོས་བདོ་ཞིང་སངས་རྒྱས་ཀྱི་བསྟན་པ་མར་མེ་འཆི་ག་མ་ལྟ་བུའི་སྐབས་འདིར་བསྟན་པ་འཛིན་པ་དགེ་འདུན་གྱི་སྡེ་ལ་རགས་ལས་པས་ཐུགས་མཐུན་ཁྲིམས་གཙང་གི་སྒོ་ནས་སྟོན་པ་མཉམ་མེད་ཐུགས་རྗེ་ཅན་གྱིས་བསྟན་པ་རིན་པོ་ཆེ་བསླབ་པ་གསུམ་གྱི་བང་མཛོད་ལ་ཀློག་པ་ཐོས་བསམ་དང་།
སྤང་བ་བསམ་གཏན་གྱི་འཁོར་ལོར་ཤིན་ཏུ་འབད་པར་བྱ་དགོས་ཏེ།
རྔ་སྒྲའི་ཚིག་བཅད་ལས། བདག་གི་ནོར་ནི་གཏོང་ལ་ལུས་བསྲུང་ངོ་།
།ནོར་དང་ལུས་ཀྱང་གཏོང་ལ་སྲོག་བསྲུང་ངོ་། །ནོར་དང་ལུས་དང་དེ་བཞིན་སྲོག་རྣམས་ཀྱང་།
།ཐམས་ཅད་གཏོང་ལ་འདིར་ནི་ཆོས་བསྲུང་ངོ་། །ཞེས་ཤིན་ཏུ་གཅེས་པའི་ལུས་སྲོག་དང་། ལྷ་དབང་གི་ལོངས་སྤྱོད་ལྟ་བུས་ཆ་ཙམ་མཚོན་དུ་མེད་ཅིང་དེ་ཐམས་ཅད་ཉམ་ན་སླ་ཡི་བསྟན་པ་དམ་པའི་ཆོས་འཇིག་ན་སྲིད་ཞིའི་དགེ་ལེགས་ཐམས་ཅད་སྟོར་བས་ཤིན་ཏུ་གཅེས་པར་སྲུང་དགོས་པ་དང་།
མདོར་ན་སྒོ་གསུམ་བག་མེད་ཀྱི་ཁྱིམ་པ་སུན་འབྱིན་མ་དད་པའི་སྤྱོད་པ་ལས་ལྡོག་ནས་གཡོ་སྒྱུ་སྤངས་པའི་ལྟག་པའི་བསམ་པ་དང་ལྡན་པས་སྒོ་གསུམ་དྲང་པོར་བསྲང་ཞིང་བག་ཡོད་པ་ཁོ་ནས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་རྫོགས་པར་འགྱུར་བ་དང་།
རྟག་ཏུ་ལེགས་ཉེས་བརྟག་པའི་དྲན་ཤེས་བཞིན་དང་ལྡན་པ་གལ་ཆེ་སྟེ།
ཞི་བ་ལྷས། སེམས་བསྲུང་འདོད་པ་རྣམས་ལ་ནི། །དྲན་པ་དང་ནི་ཤེས་བཞིན་དག
།སྲོག་ལ་བབས་ཀྱང་སྲུང་ཤིག་ཅེས། །བདག་གི་དེ་ལྟར་ཐལ་མོ་སྦྱར། །ཅེས་གསུངས་པ་ལྟར་སྤྱོད་ལམ་ཀུན་ཏུ་ཞི་དུལ་ལྷོད་གསུམ་ལྡན་པས་དགེ་འདུན་གྱི་བཅའ་བསྒྲིགས་ལས་མི་འདའ་བ་བྱས་ན་འཇིག་རྟེན་གྱི་ཁམས་སུ་དགེ་ལེགས་རྒྱ་ཆེན་པོ་འབྱུང་ཤིང་དགེ་འདུན་སྒྲིག་འོག་ནས་འཚང་རྒྱ་ཞེས་ངེས་པར་འབྱུང་བས་རང་བསྟན་རང་གཅེས་ཀྱི་ལྷ་མི་ཀུན་གྱི་བསོད་ནམས་ཀྱི་ཞིང་མཆོག་ཏུ་འགྱུར་བའི་ཐབས་ལ་འབད་པས་བརྩོན་པར་བྱ་བ་རིགས་སོ།
།སླར་སྨྲས་པ། གང་ཞིག་འདུས་པའི་ཚོགས་ནི་ཤིན་ཏུ་འགྲོགས་ན་བདེ། །རྟག་པར་རབ་མཐུན་རྣམ་གསུམ་གཙང་མའི་གོས་ཀྱིས་བརྒྱན།
།སྐྱེ་བོས་མཐོང་ན་རབ་དགའ་དད་པས་འབྲས་ཐོབ་ཅིང་། །ལྷ་མིའི་རྒྱན་གྱུར་ཟླ་མེད་དགེ་འདུན་བཀྲ་ཤིས་ཤོག
།བསྟན་འཛིན་སྐྱེས་བུའི་ཞབས་བརྟན་ཅིང་། །བསྟན་པའི་སྦྱིན་བདག་དར་ཞིང་རྒྱས།
།བསྟན་ལ་གུས་རྣམས་བདེ་སྐྱིད་འཕེལ། །བསྟན་ལ་གནོད་པ་ཞི་གྱུར་ཅིག །ཐུབ༷་པའི་བསྟན༷་པ་རིན་ཆེན་མཛོད་ཀྱི་གཞི།
།བཀྲ༷་ཤིས༷་དགེ༷་འཕེ༷ལ་གླིང༷་གི་ཆོས་གྲྭ་ཆེ། །བཤད་དང་སྒྲུབ་པའི་བྱ་བར་མི་གཡེལ་ཞིང་།
།བསྟན་པ་དར་རྒྱས་ཡུན་དུ་གནས་པར་ཤོག །ཅེས་པའི་བཅའ་ཡིག་འདིའང་སྡེ་དགེ་རྫོང་གསར་དགོན་ནས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་སྤྲུལ་མིང་འཛིན་པ་ཆོས་སྨྲ་བ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་ས་སྟག་རྒྱ་ཟླའི་ཚེས་ལ་བྲིས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག
།མངྒ་ལཾ།། །།