༄༅། །བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་འདུས་པ་བཞུགས།

རང་སེམས་སྤྲོས་པ་བྲལ་བ་ལ། །
རང་ངོ་ཤེས་པས་སྐྱབས་སུ་མཆི། །
མ་རིག་འཁྲུལ་པའི་མ་རྣམས་ཀུན། །
གདོད་མའི་ས་ལ་འགོད་པར་བགྱི། །

ཨ། རང་སྣང་དག་པ་དབྱིངས་ཀྱི་མཁར། །
རང་རིག་སྤྲོ་བསྡུ་བྲལ་བ་ཡི། །
རིག་རྩལ་མ་འགགས་ཅིར་ཡང་འཆར། །
འཁོར་འདས་ཀུན་ཁྱབ་སྲིད་ཞིའི་དཔལ། །
རིག་སྟོང་འཛིན་མེད་ཀློང་དུ་ཨ། །

ཞེས་ད་ལྟའི་ཐད་ཀའི་ཐ་མལ་གྱི་ཤེས་པ་རྗེན་པ་བཟོ་བཅོས་དང་བྲལ་བའི་རིག་པ་སྟོང་གསལ་འདུས་མ་བྱས་པ་དེ་དཔལ་ལྡན་བླ་མའི་ཐུགས་སུ་ཐག་བཅད་དེ་དེའི་ངང་བསྐྱང་ངོ་།
།

ཅེས་པའང་བསླབ་གསུམ་ལྡན་པ་བླ་མ་དམར་སྒྲིལ་ནས་བསྐུལ་ངོར་བྲིས།། །།