༄༅། །༧གོང་ས་འདྲེན་མཆོག་ཆེན་པོར་ཞབས་བརྟན་དུ་གསོལ་བ་དཔག་བསམ་ལྗོན་ཤིང་ཞེས་བྱ་བ་བཞུགས་སོ།    །

ཨོཾ་སྭསྟི།
ལྷ་དང་བཅས་པའི་འགྲོ་བ་མཐའ་དག་གིས།    །
ཞབས་སེན་པདྨོར་གཙུག་གི་ནོར་བུས་བཏུད།    །
འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་སྤྲུལ་པའི་སྐུ།    །
རྣམ་འདྲེན་རྒྱལ་བའི་དབང་པོར་ཞབས་བརྟན་གསོལ།    །

ཕྱག་ན་པད་དཀར་འཆང་བའི་འོད་སྣང་གིས།    །
འཛམ་གླིང་བསྟན་འགྲོར་ཕན་བདེའི་དངོས་ཀུན་སྦྱིན།    །
དཔག་བསམ་ལྗོན་དང་བསམ་འཕེལ་ནོར་བུ་ལྟར།    །
ཕྲིན་ལས་ལྷུན་གྲུབ་ཆེན་པོར་ཞབས་བརྟན་གསོལ།    །

གང་སྐུ་གསེར་གྱི་རི་བོ་བརྗིད་ལྡན་ཞིང་།    །
ཚད་མེད་རྣམ་བཞིའི་བང་རིམ་མངོན་པར་མཐོ།    །
ཕྱིན་དྲུག་བསྡུ་དངོས་རིན་ཆེན་ཕྱང་ཕྲུལ་མཛེས།    །
ངག་དབང་ལྷ་ཡི་ལྷར་གྱུར་ཞབས་བརྟན་གསོལ།    །

དགྲ་བཅོམ་ཉེ་བ་འཁོར་གྱི་སྤྱོད་པ་བཞིན།    །
བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་བཅུད་ཀྱིས་གཏམས།    །
རྡོ་རྗེ་ཐེག་པའི་རྒྱལ་ཐབས་རྩེ་མོར་འཛེག  །
བློ་བཟང་རྡོ་རྗེ་འཆང་དབང་ཞབས་བརྟན་གསོལ།    །

འཆད་པས་མཁས་དབང་བྱེ་བའི་ཡི་ག་འཕྲོག  །
རྩོད་པས་ལོག་རྟོག་བྲག་རི་རྣམ་པར་བསྙིལ།    །
རྩོམ་པས་ཐུབ་བསྟན་གསལ་བའི་མཆོད་སྡོང་བསྐྲུན།    །
བསྟན་འཛིན་རྒྱ་མཚོ་བསྐལ་བརྒྱར་བརྟན་བཞུགས་གསོལ།    །

སྲིད་པ་གསུམ་ན་འགྲན་ཟླ་ཀུན་སྤངས་ཤིང་།    །
འཛམ་གླིང་ཆོས་ཀྱི་བདག་པོར་དབང་བསྒྱུར་མཆོག  །
མཚུངས་པ་མེད་པའི་ཕྱོགས་ལས་རྣམ་རྒྱལ་སྡེ།    །
ཞབས་པད་རྡོ་རྗེའི་ཁྲི་ལ་བརྟན་བཞུགས་གསོལ།    །

ཞེས་པའང་སྒང་ཐོག་ཡོད་པའི་བོད་མི་སྤྱི་ནས་འབྲས་ལྗོངས་ལྷ་ཡུམ་དང་ཡབ་གཞིས་ཕུན་ཁང་པ་བརྒྱུད་ལྷ་རྫས་དང་མཎྜལ་རྟེན་བཅས་བསྐུལ་ངོར།
མེ་བྱ་ཟླ་ ༡༡ ཚེས་ ༧ བཟང་པོར་ཐམས་ཅད་མཁྱེན་གཟིགས་ཆེན་པོའི་བཀའ་འབངས་ཀྱི་ཐ་ཆུང་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་སྤྲུལ་མིང་འཛིན་པ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིས་མེད་བསྟན་པའི་རྒྱལ་མཚན་དུ་འབོད་པས་དད་ཅིང་གུས་པ་ཆེན་པོས་གསོལ་བ་བཏབ་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག
།