༄༅། །བཅའ་ཡིག་ཕན་བདེའི་ས་བོན་ཅེས་བྱ་བ་བཞུགས་སོ། །

ཨོཾ་སྭསྟི། མཆོག་གསུམ་ཉི་མ་བརྒྱ་པའི་སྣང་བ་ཡི། །སྒྲིབ་གཉིས་མུན་པ་མ་ལུས་ཀུན་བཅོམ་སྟེ། །རྣམ་གྲོལ་ཐར་པ་དམ་པའི་སྣང་བ་ནི།
།སྦྱིན་མཛད་སྟོན་པ་མཆོག་དེས་ཤིས་པ་སྩོལ། །དེ་ཡང་ཕུན་སུམ་ཚོགས་པའི་དགེ་འདུན་པ་འགྲོ་བ་ལྷ་མིར་བཅས་པ་རྣམས་ཀྱི་ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་ཅིང་།
བསོད་ནམས་ཀྱི་དཔལ་དམ་པར་བཞུགས་པས་བསྟན་འགྲོའི་རྒུད་པ་ཞི་ཞིང་།
ཕན་བདེའི་ལེགས་ཚོགས་གོང་འཕེལ་དུ་གྱུར་པའི་རྩ་ལག་དམ་པ་ཡིན་པས་ཚུལ་དང་མཐུན་པའི་མཛད་འཕྲིན་བཟང་པོས་བསྟན་པ་རིན་པོ་ཆེའི་རྗེས་སུ་བསླབ་པ་ལ།
སློབ་དཔོན་དབྱིག་གཉེན་གྱིས།
ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས། །བསྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཅེས་གསུངས་པ་ལྟར་གཞི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་བརྟེན་དགོས་ཤིང་།
དེའང་དགེ་བསྙེན་དང་། དགེ་ཚུལ་གྱི་སྡོམ་པ་ལོ་བཅོ་ལྔ་མན་ཆད་ལ་ངེས་པར་ཐོབ་ནས་ཆེ་བ་དང་ཡོན་ཏན་ཀུན་གྱི་རྩ་བ་ཡིག་གེའི་ཕྱི་མོ་སློབ་པ་ནས་བཟུང་ཆོས་སྤྱོད་སོགས་བློ་འཛིན་དང་།
དཀྱིལ་འཁོར་གྱི་ལས་རིམ་ཐིག་རྡུལ་ཚོན། གཏོར་བཟོ་གར་འཆམས། འབུད་བརྡུང་བཀྲོལ་གསུམ་སོགས་རང་རང་ལ་དགོས་པའི་ཡོན་ཏན་རྣམས་སྦྱངས་བརྡར་རྒྱུས་ཐོན་དང་།
བློ་མཆོག་ཏུ་གྱུར་པ་རྣམས་ཀྱིས་ཕྱི་ནང་གི་རིག་གནས་ལ་བསླབ་སྦྱང་བྱ་ཞིང་།
མ་མཐའ་ཡང་སྤྱོད་འཇུག་སྡོམ་གསུམ་ཙམ་མི་ཤེས་ཀ་མེད་དང་།
ལོ་ཉི་ཤུ་ལོན་ནས་སྡོམ་པའི་མཆོག་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་ལེགས་པར་བསྒྲུབ་ནས་བསླབ་བྱའི་རྩ་བ་ཕམ་ལྷག་གི་མ་གོས་པ་དང་།
ཁྱད་པར་དགེ་ཚུལ་སློང་ཡིན་ཕྱིན་ཕམ་པ་བཞི་ཆང་དང་ལྔ་པོ་ལ་བསྲུང་བསྡོམ་བྱ་བ་ཁྲིམས་ཀྱི་རྩ་བ་ཡིན་པས།
རྒྱུན་དུ་མོ་ཁྲིམས་དང་ཆང་ཁྲིམས། དུད་འགྲོ་གསོད་པ་དང་། བཤས་ཚོང་བྱེད་པ་རྣམས་ལེགས་པར་ཁྲིམས་སུ་བཅའ་བ་དང་།
འགལ་བ་བྱུང་ན་ཉེས་ཆད་ལུགས་གཉིས་ཀྱི་ཚུལ་དང་མཐུན་པ་གནང་འོས་དང་།
དེའང་ཇི་སྐད་དུ། གལ་ཏེ་ཐོས་པ་མང་གྱུར་ཀྱང་། །ཚུལ་ཁྲིམས་ལེགས་པར་མི་བསྡམ་ན། །དེ་ནི་ཚུལ་ཁྲིམས་ཕྱིར་སྨད་ཅིང་།
།དེ་ཡི་ཐོས་པ་ཕུན་ཚོགས་མིན། །ཅེས་དང་། །ཚུལ་ཁྲིམས་འཆལ་བ་དེ་ནི་ངན་འགྲོར་འགྲོ།
།དེ་ལ་ཐོས་པ་མང་པོས་སྐྱོབ་མི་ནུས། །ཞེས་གསུངས་པ་ལྟར་རོ། །དུས་དང་རྒྱུན་དུ་བག་ཡོད་དང་ཁྲེལ་ངོ་ཚའི་རྟེན་གཟན་ཤམ་དང་མི་འབྲལ་བ་དང་།
དྲན་ཤེས་བག་ཡོད་ཀྱིས་རང་ལས་རྒན་པ་ལ་བསྐུར་བསྟི་དང་།
འོག་མ་ལ་བྱམས་བརྩེ། མཉམ་པ་ལ་འགྲན་སེམས་དང་ཕྲག་དོག་སོགས་སྤངས་ནས་སེམས་ཞི་དུལ་དང་ལྡན་པས་དགེ་སྦྱོང་གི་ཆོས་བཞི་དང་མི་འབྲལ་ཞིང་།
ཀུན་ལ་དག་སྣང་སྦྱངས་བ་གལ་ཆེ་བ་དང་། བསྟན་པའི་གཞི་མའམ་སྙིང་པོ་ནི་གསོ་སྦྱོང་།
དབྱར་གནས། དགག་དབྱེ་སྟེ་འདུལ་བ་རྒྱ་མཚོའི་སྙིང་པོ་གཞི་གསུམ་པོ་འདི་ཡིན་པས་རྒྱུན་ལྡན་དུ་ཡོད་ན།
སྟོན་པ་རིན་པོ་ཆེ་བཀའ་དྲིན་རྗེས་སུ་བསམས་པ་དང་། རང་གི་ཁས་བླངས་པའི་ཉེས་ལྟུང་ཐམས་ཅད་འགོགས་པ་དང་།
བསླབ་པ་གསུམ་གོང་ནས་གོང་དུ་འཕེལ། བག་མེད་པའི་གནས་ལས་ལྡོག་ཅིང་སེམས་ཅན་རྣམས་གནོད་འཚེ་ལས་སྐྱོབས།
དཀར་ཕྱོགས་ཀྱི་ལྷ་རྣམས་དགྱེས་པ་དང་། ས་ཕྱོགས་ཀུན་ཏུ་བཀྲ་ཤིས་ཀྱི་དཔལ་འཕེལ་བར་འགྱུར་བ་སོགས་ཕན་ཡོན་དང་དགོས་པ་བསམ་གྱིས་མི་ཁྱབ་པས་བརྩོན་པ་དགུ་འགྱུར་དུ་བསྐྱེད་དེ་གཞི་གསུམ་ཕྱག་ལེན་ཚད་ལྡན་དང་།
དབྱར་གནས་ཀྱི་སྐབས་སུ་སོར་མདོའམ། སྡོམ་གསུམ་ལྟ་བུའི་ཆོས་འཆད་ཉན་གྱི་བྱ་བས་དུས་འདའ་བ་གལ་ཆེ།
དུས་དང་རྒྱུན་དུ་ཚུལ་མིན་གྱི་སྤྱོད་པ་སྤྱི་དང་ཁྱད་པར་དམག་ཇག་གི་གཏམ།
སྒྲུང་གླུ་བཞད་དང་། ཀུ་ཅོ་འཆོང་རྒྱུགས་སོགས་གཏན་ནས་སྤངས་ཤིང་། ཆོས་སྤྱོད་ཁ་ཏོན་དང་བསླབ་སྦྱང་བཟླས་བརྗོད་ལ་བརྩོན་པ་དང་།
ཁྱད་པར་དུ་སོ་སོར་ཐར་པ་ལས། །དགེ་འདུན་མཐུན་པ་བདེ་བ་སྟེ། །མཐུན་པ་རྣམས་ཀྱི་དཀའ་ཐུབ་བདེ།
།ཞེས་དང་། ཞི་བ་ལྷས། རྟག་ཏུ་དགེ་འདུན་མཐུན་པ་དང་། །དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག
།ཅེས་སྨོན་ལམ་མཛད་པ་ལྟར། དགེ་འདུན་རྣམས་སྤྱོད་ལམ་ཀུན་ནས་གཅིག་སེམས་གཅིག་གིས་འཛིན་ཏེ།
ཐུགས་མཐུན་ཁོ་ནས་སྙིགས་དུས་འདིར་ཤིན་ཏུ་གཅེས་པའི་ཁྲིམས་གལ་པོ་ཆེ་དང་། མདོར་ན་གསོན་གཤིན་གྱི་དཀོར་ལ་ལོངས་སྤྱོད་པ་རྣམས་ཀྱིས་སེམས་རྒྱུད་ཡང་དག་པར་སྡམ་པར་མ་བྱས་ན་ཉམས་ཉེས་པར་འགྱུར་ཏེ།
ལུང་རྣམ་འབྱེད་ལས། ལྕགས་གོང་མེ་ལྕེ་འབར་བ་དག །ཟོས་པར་གྱུར་པ་མཆོག་ཡིན་གྱི། །ཚུལ་འཆལ་ཡང་དག་མི་བསྡམ་པ།
།ཡུལ་འཁོར་བསོད་སྙོམས་ཟ་བ་མིན། །ཅེས་པ་ལྟར། ཚུལ་ཁྲིམས་མི་ཉམས་པ་དང་། ཆོས་སྤྱོད་བཅུ་ལ་རྟག་ཏུ་བརྩོན་པར་བྱ་བ་ནི་སྟོན་པའི་རྗེས་སུ་ཞུགས་རྣམས་ཀྱི་ཉམས་ལེན་གྱི་མཐིལ་ཡིན་ཏེ།
མ་ཕམ་པས། ཡི་གེ་འབྲི་མཆོད་སྤྱིན་པ་དང་།
།ཉན་དང་ཀློག་དང་ལེན་པ་དང་། །འཆད་དང་ཁ་ཏོན་བྱེད་པ་དང་། །དེ་སེམས་པ་དང་སྒོམ་པ་སྟེ།
།སྤྱོད་པ་འདི་བཅུའི་བདག་ཉིད་ཀྱི། །བསོད་ནམས་ཕུང་པོ་དཔག་ཏུ་མེད། །ཅེས་པ་ལྟར། ཀློག་པ་ཐོས་བསམ་དང་སྤངས་བ་བསམ་གཏན་གོང་ནས་གོང་དུ་འཕེལ་བའི་ཐབས་ལ་འབད་པས་སྟོན་པའི་བསྟན་པ་འཛིན་པར་འགྱུར་བ་ཡིན་པས།
བསླབ་པའི་གནས་ལ་བག་ཡོད་པར་སྒྲུབ་པའི་སེམས་དང་ལྡན་པས་རང་གཞན་གྱི་དོན་གཉིས་མཐར་ཕྱིན་པ་བྱ་བ་གཅེས་སོ།
།སླར་སྨྲས་པ། ལྷག་པའི་ཚུལ་ཁྲིམས་གཙང་མའི་ནོར་གྱིས་ཕྱུག །བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་ལུས་སྟོབས་རྒྱས།
།རིམ་གཉིས་ཏིང་འཛིན་ཟབ་མོར་ལེགས་གནས་པའི། །འདུས་པའི་ཚོགས་ཀྱི་ས་སྟེང་ཀུན་ཁྱབ་ཤོག
།ཅེས་དམ་པ་གོང་མ་རྣམས་ཀྱི་གསུང་དང་མཐུན་པར་དགེ་འདུན་འདུས་པའི་སྡེ་ལ་བསླབ་བྱའི་བཅའ་ཡིག་འདི་ཡང་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་སྤྲུལ་མིང་གི་བསྙད་པ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིས་མེད་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སྤེལ་བ་དགེ་ལེགས་སུ་གྱུར་ཅིག
།སརྦ་མངྒ་ལཾ། ཤུ་བྷཾ།། །།