༄༅། །དཔལ་ལྡན་བླ་མ་དམ་པ་ལ་གདུང་དབྱངས་གསོལ་འདེབས་མྱུར་འབྱོན་སྨོན་ཚིགས་དང་བཅས་པ་བཀྲ་ཤིས་ཟླ་སྣང་ཞེས་བྱ་བ་བཞུགས་སོ།
།

གདོད་ནས་འགྱུར༵་མེད༵་བདེ་ཆེན་རྡོ་རྗེའི་ཁམས། །འཕོ་འགྱུར་བྲལ་བའི་ཚེ༵་དབང༵་རིག་པ་འཛིན། །གཞན་དབང་དག་པ་ཡོངས་གྲུབ་རྒྱ༵་མཚོ༵འི་གླིང་།
།བཞུགས་མཛད་འཁོར་ལོའི་མགོན་པོར་གསོལ་བ་འདེབས། །

འཇམ་དབྱངས་བླ་མས་བྱིན་གྱིས་རླབས་པ་ལས། །ཟབ་རྒྱས་ཆོས་ཚུལ་ནོར་བུའི་མཛོད་འཆང་ཤིང་། །འཕོ་མེད་ཐིག་ལེ་དབུ་མར་རབ་བཅིང་བ།
།ཚུལ་ཁྲིམས་མཚན་ལྡན་བླ་མར་གསོལ་བ་འདེབས། །

ལོ་ཙཱ་ཆེན་པོ་རྣམ་པར་སྣང་མཛད་ཀྱི། །གསང་གསུམ་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར། །སྙིགས་དུས་འགྲོ་བ་འདུལ་བའི་ཕྲིན་ལས་ཅན།
།འཆི་མེད་སྣང་མཛད་རྡོ་རྗེར་བ་འདེབས། །

བཀའ་དྲིན་མཚུངས་མེད་དྲིན་ཅན་རྡོ་རྗེ་འཆང་། །རྒྱལ་བའི་རྒྱལ་ཚབ་འགྲན་ཟླ་དང་བྲལ་བ། །འཆི་མེད་སྣང་མཛད་རྡོ་རྗེ་ཐུགས་དམ་བསྐུལ།
།མི་མངོན་དབྱིངས་ནས་བདག་ཅག་རྣམས་ལ་དགོངས། །

གདུང་བའི་ང་རོས་འོ་དོད་འབོད་ལགས་ན། །བདག་ཅག་རྣམས་ཀྱི་ཆོས་མཐུན་བསམ་སྦྱོར་རྣམས། །གེགས་མེད་འགྲུབ་པར་བྱིན་གྱིས་རླབས་པ་དང་།
།རིགས་རྒྱུད་ཆོས་དང་ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས། །

ཞི་རྒྱས་དབང་དང་དྲག་པོའི་ལས་རབ་འབྱམས། །རང་འདོད་མེད་པར་གང་ལ་བརྩམ་པ་རྣམས། །ཐོགས་པ་མེད་པར་མྱུར་དུ་འགྲུབ་ནས་ནི།
།བསྟན་པ་དར་ཞིང་རྒྱས་པར་བྱིན་གྱིས་རློབས། །

མགོན་པོ་གང་གི་ཐུགས་རྗེའི་ཟློས་གར་ནི། །བསྟན་དང་འགྲོ་བའི་དཔུང་གཉེན་དམ་པ་རུ། །མྱུར་དུ་འབྱོན་ནས་བདག་སོགས་གདུལ་བྱ་ཡི།
།བསམ་པ་ཡོངས་སུ་བསྐང་བར་མཛད་དུ་གསོལ། །

བདག་ཀྱང་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །དཔལ་མགོན་བླ་མ་ཁྱེད་ཀྱིས་རྗེས་བཟུང་ནས། །དད་དང་དམ་ཚིག་རིམ་གཉིས་ལ་བརྟེན་པས།
།རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །

ཅེས་པའང་ཕ་བླ་མ་འོད་གསལ་མཁའ་ཁྱབ་ཀྱི་དབྱིངས་ལ་སྙོམས་པར་ཞུགས་པའི་སྐབས་སུ་ཐུགས་དམ་བརྒྱུད་བསྐུལ་གདུངས་དབྱངས་དང་འབྲེལ་བའི་མྱུར་འབྱོན་གསོལ་འདེབས་སྨོན་ཚིག་དང་འབྲེལ་བ་འདིའང་མགོན་པོ་གང་གི་ཐུགས་རྗེ་ཚད་མེད་པས་བསྐྱངས་པ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ།།
།།