༄༅། །བླ་མའི་རྣལ་འབྱོར་གྱི་ཟིན་བྲིས་ཡེ་ཤེས་གསལ་སྒྲོན་ཅེས་བྱ་བ་བཞུགས་སོ། །

ན་མོ་གུ་རུ་ཛྙཱ་ན་ཀཱ་ཡ་ཡ། །ཡེ་ཤེས་སྐུ་ཅན་ཉིན་མོར་བྱེད་པའི་གཟིས། །སྲིད་གསུམ་རྨོངས་པའི་མུན་པ་ཀུན་སེལ་བ།
།དཀོན་མཆོག་རྩ་གསུམ་རབ་འབྱམས་འདུས་ཞལ་ཆེ། །ཁྱབ་བདག་དཔལ་ལྡན་བླ་མར་གུས་བཏུད་ནས། །སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་ཉེ་ལམ་ཆེ།
།བླ་མའི་རྣལ་འབྱོར་སྙིང་གི་ཏི་ལ་ཀ །རྒྱུད་ལུང་མན་ངག་ཟབ་དོན་འདུས་པའི་བཅུད།
།ཡེ་ཤེས་གསལ་བའི་སྒྲོན་མེ་ཉུང་ངུར་དབྱེ། །དེ་ལ་དཀྱིལ་འཁོར་ཆེན་པོ་གང་དུ་དབང་རྫོགས་པར་ཐོབ་པའམ།
ཡང་ན་སྡོམ་པ་གསུམ་སྦྱིན་པར་མཛད་པ་དང༌། ཁྱད་པར་གཉུག་མའི་ཡེ་ཤེས་ངོ་སྤྲོད་པར་མཛད་པ་པོ་ནི་རྩ་བའི་བླ་མ་ཉིད་ཡིན་ལ།
དེ་ཉིད་ལ་དད་པ་དང༌། དམ་ཚིག་ལ་ངོ་ལྐོག་དང་གཡོ་སྒྱུ་མེད་པས་གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་འདེབས་ནུས་ན་བྱིན་རླབས་འཇུག་པར་ཐེ་ཚོམ་མེད་པས།
དེ་ལའང་དབང་པོ་རབ་འབྲིང་ཐ་གསུམ་གྱིས་བླ་མའི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་ཚུལ་ལ།
དབང་དམན་རྣམས་ཀྱིས་རང་ལ་བཀའ་དྲིན་དངོས་སུ་ཐོབ་པའི་འདྲེན་མཆོག་བླ་མ་དེ་ཉིད་སངས་རྒྱས་བྱང་སེམས་གཅིག་ཏུ་བསྡུས་པ་དགེ་བའི་བཤེས་གཉེན་ཐ་མལ་པའི་གཟུགས་སུ་བསྒྱུར་ནས་བདག་ལ་ལམ་སྟོན་པར་མཛད་ཅིང༌།
དེ་ལ་ཁ་ཞེ་ངོ་ལྐོག་མེད་པར་དད་མོས་གདུང་བས་ཕྱག་མཆོད་གསོལ་འདེབས་ལ་བརྩོན་ན་ཆུ་སྣོད་དྭངས་པར་ཟླ་གཟུགས་འཆར་བ་བཞིན་བླ་མའི་བྱིན་རླབས་སློབ་མའི་རྒྱུད་ལ་འཕོ་བ་རྟེན་འབྲེལ་གྱི་ཆོས་ཉིད་ཡིན་པས།
དེས་ན་བླ་མ་ཉིད་མདུན་གྱི་ནམ་མཁར་བླ་མའི་སྐུའི་རྣམ་པར་བསྒོམ་པའམ།
གུ་རུ་པད་འབྱུང་སོགས་གང་མོས་བསྒོམ་པ་བླ་མ་སྤྲུལ་སྐུའི་སྒྲུབ་པ་དང༌། དེ་ལས་བློ་ཆེ་བར་གྱུར་པས་བླ་མ་ཉིད་ཀྱི་གསང་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་གདོད་ནས་ལྷུན་གྱིས་རྫོགས་པར་བཞུགས་པ་ཉིད་ལ་ཐེ་ཚོམ་བྲལ་བའི་ངེས་ཤེས་བརྟན་པོས་རང་སེམས་གཉུག་མའི་རོལ་པ་བླ་མ་ཞི་དང་ཁྲོ་བོའི་སྐུར་ཤར་བ་བསྙེན་སྒྲུབ་ཡན་ལག་བཞིས་བཅིང་སྟེ་བསྒོམ་པ་བླ་མ་ལོངས་སྐུར་སྒྲུབ་པ་དང༌།
དེ་ལས་ཀྱང་བློ་ཆེ་བ་རྣམས་ཀྱིས་ཡུལ་དང་ཡུལ་ཅན་གཉིས་སུ་མེད་པ་རང་རིག་འོད་གསལ་མཚན་མཚོན་བརྗོད་པ་ཐམས་ཅད་ལས་འདས་པ་སྐྱེ་མེད་ཆོས་སྐུ།
འགགས་མེད་ལོངས་སྐུ། གནས་མེད་སྤྲུལ་སྐུ་སྟེ་སྐུ་གསུམ་དབྱེར་མེད་རང་རིག་བདེ་བ་ཆེན་པོའི་ངོ་བོ་བྱར་མེད་རྩོལ་བྲལ་འཛིན་མེད་རང་བབ་ཏུ་བཞག་པ་བླ་མ་ཆོས་སྐུར་སྒྲུབ་པ་སྟེ་གསང་སྒྲུབ་ཡིན་ལ།
དོན་སྙིང་སེམས་རྟོག་རྩོལ་སྒྲུབ་དང་བཅས་པའི་རིང་ལ་བླ་མའི་རྣལ་འབྱོར་དང་བསྐྱེད་རྫོགས་བསྒོམ་པ་ཐམས་ཅས་ཐུན་མོང་བ་དང༌།
སེམས་ཆོས་ཉིད་ཀྱི་དབྱིངས་སུ་ཐག་བཅད་ནས་རིག་སྟོང་རྗེན་པའི་ངང་ནས་བླ་རྣམ་སོགས་གང་བསྒོམ་པ་ཐམས་ཅད་ཐུན་མིན་ཤིན་ཏུ་ཟབ་པ་ཡིན།
དེའང་རྩ་བའི་བླ་མ་དེ་ཉིད་དུས་ད་རེས་ཙམ་མིན་པར་ཚེ་རབས་ཐོག་མེད་ནས་རང་སེམས་གཉུག་མའི་རྩལ་སྣང་ཞིག་ཕྱི་རོལ་དུ་དག་དང་མ་དག་ཅིར་ཡང་བསྒྱུར་བས་དངོས་དང་བརྒྱུད་ནས་རང་ལ་ཕན་འདོགས་ཤིང་བཀའ་དྲིན་ཅན་དང་འབྲལ་བ་མེད་པ་ཡིན་པ་ལ།
ད་རེས་སྔོན་བསགས་བསོད་ནམས་ཀྱི་སྟེས་དབང་གིས་དགེ་བའི་བཤེས་ཀྱི་རྣམ་པར་སྣང་ཞིང་ལས་དབང་བཙན་པོས་འབྲེལ་ཏེ་མཇལ་རྒྱུ་བྱུང་ནས་ཟབ་དང་རྒྱ་ཆེའི་གདམས་ངག་གི་བདུད་རྩི་སྦྱིན་ནས་བཀའ་དྲིན་ཆེན་པོས་ཁྱབ་པར་མཛད་པ་དང༌།
ད་དུང་ཡང་འདི་ནས་བྱང་ཆུབ་བར་དུ་སྐད་ཅིག་ཙམ་ཡང་འབྲལ་མི་ཤེས་ཤིང༌། འོན་ཀྱང་དམ་ཚིག་ཉམས་པའི་སྐྱོན་བྱུང་ན་ཆུ་སྣོད་རྙོགས་མ་ཅན་དུ་ཟླ་གཟུགས་མི་འཆར་བ་ལྟར།
བླ་མས་ཉེ་རིང་མཛད་པ་མིན་ཀྱང་རང་གི་བློ་སྐྱོན་གྱིས་རེ་ཞིག་འབྲལ་བ་ལྟར་སྣང་བ་ཡིན་ནོ།
།བླ་མ་ལ་སོ་སྐྱེ་དང༌། ཉན་རང༌། དགྲ་བཅོམ། བྱང་ཆུབ་སེམས་དཔའ་སློབ་པ་དང་མི་སློབ་པ་གང་མཐོང་བ་དེ་དང་འཚམས་པའི་དངོས་གྲུབ་ཐོབ་པ་ཡིན་ལ།
རྩ་བའི་བླ་མ་ཐ་མལ་པའི་རྣམ་པ་ཅན་དུ་མཐོང་བའི་སྐབས་དངོས་གྲུབ་སྤྱི་དང༌།
ཁྱད་པར་རང་སེམས་གཉུག་མའི་ཡེ་ཤེས་ལ་ཕྱོགས་ཙམ་ཉེ་བར་དཀའ་ཞིང༌།
དེས་ན་བླ་མའི་གསང་བ་གསུམ་གྱི་གནས་ཚུལ་གང་ཞིག་ཟག་མེད་རང་བྱུང་ཡེ་ཤེས་ཀྱི་སྐུ་འཁོར་འདས་སྲིད་ཞི་ཀུན་ཁྱབ་ཀྱི་བདག་ཉིད་ཆེན་པོ།
རྩ་སྤྲུལ་སྐུ། རླུང་ལོངས་སྐུ། ཐིག་ལེ་བདེ་བ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ།
སྐུ་གསུམ་དབྱེར་མེད་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང༌། བླ་མའི་ཐུགས་རང་བྱུང་རིག་པ་ངོ་བོ་སྟོང་པ་ཆོས་སྐུ།
རང་བཞིན་གསལ་བ་ལོངས་སྐུ། ཐུགས་རྗེ་རིག་པ་སྤྲུལ་སྐུ་སྟེ། མདོར་ན་སྐུ་བཞི་དབྱེར་མེད་རྣམ་པ་ཞི་དང་ཁྲོ་བོའི་རོལ་གར་ཅིར་ཡང་སྟོན་ཅིང༌།
གང་ལ་གང་འདུལ་དེ་ལ་དེར་སྟོན་གྱི་སྤྲུལ་བསྒྱུར་སྣ་ཚོགས་པས་འགྲོ་ཁམས་རྒྱ་མཚོ་གདུལ་བའི་ཐབས་མཁས་ཕྲིན་ལས་ཀྱི་རོལ་པ་ཅིར་ཡང་བསྒྱུར་ཞིང༌།
ངེས་དོན་དུ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ནོར་ལྷ་ཐམས་ཅད་འདུས་པའི་སྤྱི་གཟུགས་མོས་བློས་ཡར་གཞལ་བ་ཙམ་མིན་པའི་བླ་མ་ཉིད་དཀྱིལ་འཁོར་རྒྱ་མཚོ་སྤྲོ་བའི་བྱེད་པོ་རིགས་ཐམས་ཅད་འདུས་པའི་བདག་ཉིད་ཅན་དུ་ཡིན་པར་ཤེས་དགོས་པ་ལས།
ངའི་བླ་མ་འདི་བན་རྒན་བཟང་པོ་ཡོན་ཏན་སྐྱོན་མེད་ཙམ་ཡིན། བཀའ་དཔེ་ཆ་ནས་བླ་མ་སངས་རྒྱས་ཡིན་ཟེར་བ་འདུག་པས་སངས་རྒྱས་སུ་མོས་པ་བྱེད་དགོས་འདྲ་སྙམ་པས་ནི།
དཔེར་ན་མི་གཅིག་གོས་བཟང་པོས་གཡོགས་པ་འདྲ་ཞིག་རེད་ཤོར་ན་ཅིའང་མི་ལོ།
ལར་སངས་རྒྱས་དངོས་བྱོན་ཀྱང་གདུལ་བྱ་ལོག་སྲེད་ཅན་གྱིས་ཡང་དག་པ་ཞིག་མཇལ་བར་དཀའ།
ད་ལྟའི་དུས་ན་ང་འདྲ་བའི་རྒྱུད་མ་རུངས་པ་དག་གིས་བླ་མའི་སྐུ་ལ་མི་མཛེས་པ་སོགས་ཀྱི་སྐྱོན་དང༌།
གསུང་སྨྲ་ལུགས་མི་ལེགས་པ་དང༌། ཆོས་གསུངས་པ་ལའང་རྟོག་གེའི་རིག་པ་ལྟ་བུའི་སྐྱོན་མང་པོ་དང༌།
ཐུགས་ལ་འཁྲུལ་པ་དང༌། ལུགས་གཉིས་ཅི་ཡང་མི་ཤེས་པ་དང༌།
གཞན་ཡང་སྒོ་དུ་མ་ནས་ལེགས་པའི་ཚོགས་ཆེར་མི་མཐོང་ཞིང་སྐྱོན་དུ་རྟོག་པ་ཤས་ཆེ་བས། ཁ་ནས་བླ་མ་རྡོ་རྗེ་འཆང་ཞེས་དང་གསོལ་འདེབས་སོགས་ཉབ་ཉོབ་མང་པོ་འདོན་པ་དེ་འདྲས་ཅི་ཡང་གོ་མི་ཆོད་ངོ་མ་རེད།
ལར་དང་པོ་ནས་སངས་རྒྱས་སུ་མཐོང་བ་དཀའ་མོ་རེད་ཀྱང༌།
དང་པོ་བཅོས་ཏེ་མོས་གུས་བསྒོམ། བཀའ་དྲིན་ཡང་ཡང་དྲན།
སྐྱོན་རྟོག་ཐམས་ཅད་རང་བློའི་སྐྱོན་ཡིན་པར་གོ བླ་མ་ལ་སྐྱོན་དེ་མི་བགོ རང་སེམས་དག་ན་སྣང་སྲིད་ཐམས་ཅད་བླ་མར་ཤར་རྒྱུ་ཡིན།
རང་བློ་མ་དག་ན་མཁྲིས་ནད་ཅན་གྱིས་དུང་སེར་པོར་སྣང་བ་ལྟར་སྐྱོན་ཅན་མ་གཏོགས་མི་ཤར།
དེ་ནི་དད་པ་དང་དག་སྣང་ཆུང་བས་ལེན་པ་ཡིན་ནོ། །ཁྱད་པར་དུའང་རང་རིག་ཆོས་སྐུའི་བླ་མར་ཤེས་པ་ལ་གཞི་གནས་ལུགས་ཀྱི་ལྟ་བ་ངོ་སྤྲོད་གནང་བའི་དཔལ་མགོན་རྩ་བའི་བླ་མ་དེ་ཕྱི་རོལ་ན་ཡོད་པ་ལྟར་སྣང་ཡང༌།
དོན་ལ་རིག་སྟོང་དབྱེར་མེད་པའི་རྩལ་སྣང་ཕྱི་རོལ་དུ་གོ་འཕོས་པ་ཙམ་ལས་རང་དང་རྒྱུད་ཐ་དད་དུ་གྲུབ་པ་མེད་དེ།
ཡུལ་དང་ཡུལ་ཅན་དབྱེར་མེད་རང་རིག་ལྟ་བའི་ངོ་བོ་དེ་ཉིད་བླ་མ་སྐུ་གསུམ་དབྱེར་མེད།
དེ་ཉིད་ཀྱི་ངང་ཡེངས་མེད་འཛིན་མེད་དུ་སྐྱོང་བ་སྒོམ་པ། དེ་ལས་མ་གཡོས་པར་ཅིར་སྣང་ཅི་ཤར་བླ་མའི་ལམ་ཁྱེར་གྱིས་དུས་འདའ་བ་སྤྱོད་པ།
རང་རིག་བླ་མའི་ངོ་བོར་བྱང་ཆུབ་པ་འབྲས་བུ་སྟེ། གཞི་ལྟ་བ། ལམ་སྒོམ་པ།
འབྲས་བུ་སྤྱོད་པ་རྣམས་བླ་མའི་ངོ་བོར་བླ་མ་དང་དབྱེར་མེད་ཆེན་པོར་ཉམས་སུ་བླངས་ཤེས་ན་བླ་མ་སྒྲུབ་པའི་སྲོག་མཁར་ཚུགས་པའོ།
དེ་ནི་གང་ཟག་རིག་པ་རང་སྣང་གི་བློ་ཅན་རྣམས་ཀྱི་ཉམས་སུ་བླང་བྱ་ཡིན་ལ།
འབྲིང་དང་ཐ་མ་རྣམས་ཀྱིས་མོས་པ་ལམ་བྱེད་ཀྱིས་བསྒོམ་དགོས་ཏེ། དེའང་བཀའ་དྲིན་ཅན་གྱི་བླ་མ་དེ་ནི་ཕྱོགས་བཅུ་དུས་བཞིའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ་ཡིན་པ་ལ།
རང་དང་འདྲ་བའི་གང་ཟག་ཕལ་པའི་རྣམ་པར་བསྟན་ཀྱང་སྐུ་ནི་དགེ་འདུན་དཀོན་མཆོག་ཡིན་ཏེ།
དེ་ནི་རིག་གྲོལ་གྱི་ཟག་མེད་འདུས་མ་བྱས་ཀྱི་ཡོན་ཏན་གྱིས་མངོན་པར་འབྱོར་པས་ན་ཡོན་ཏན་དེ་དག་བླ་མ་ལ་ཚང་ཞིང༌།
དགེ་འདུན་གྱི་མཛད་པ་དེ་བླ་མས་ཀྱང་མཛད་པའི་ཕྱིར་དང༌།
གསུང་ཆོས་ཀྱི་ཕུང་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་ལམ་བདེན་ལུང་གི་ཆོས་ཐུགས་ལ་མངའ་ཞིང༌།
རྟོགས་པའི་ཆོས་འགོག་བདེན་དམ་པ་མངོན་དུ་མཛད་པ་དང་མཁྱེན་པ་དང་བརྩེ་བས་བདག་ཅན་ལ་ལེགས་པར་འདོམས་པས་གསུང་གི་ཕྲིན་ལས་འགགས་པ་མེད་པ་དང༌།
ཐུགས་ནི་སངས་རྒྱས་རྣམས་དང་དགོངས་པ་རོ་གཅིག་པ་བཀའ་ལུང་མན་ངག་རིག་པ་ཚད་མ་དག་གིས་གྲུབ་ཅིང༌།
དེ་ལྟར་དཀོན་མཆོག་ཀུན་འདུས་ཀྱི་བླ་མ་དེ་ལ་དགོངས་བརྡ་སྙན་བརྒྱུད་ཀྱི་བླ་མ་ཐམས་ཅད་འདུས་པ་ཡིན་ཏེ་ཆོས་ཉིད་དོན་དམ་གྱི་ངོས་ནས་དབྱེར་མེད་པ་དང༌།
ཆོས་ཅན་ཀུན་རྫོབ་ཀྱི་ངོས་ནས་ནམ་མཁའི་ཟླ་བ་གཅིག་ཆུ་སྣོད་བརྒྱར་འཆར་བ་བཞིན་གདུལ་བྱའི་སྣང་ངོར་དེ་དང་དེར་ཤར་བ་ལས་དོན་དུ་རྒྱལ་བ་ཐམས་ཅད་ཡེ་ཤེས་གཅིག་གི་ངོ་བོར་བསྡུས་པ་ཡིན་ནོ།
།དེས་ན་དཀྱིལ་འཁོར་གང་དུ་དབང་བསྐུར་རྫོགས་པར་ཐོབ་པ་དང༌།
རྒྱུད་རྡོ་རྗེ་བཞིའི་ངོ་བོར་སྨིན་བྱེད་ཀྱི་ས་བོན་བཏབ་མཁན་དེ་རྡོ་རྗེ་སློབ་དཔོན་ཡིན་ཅིང༌།
བཀའ་དྲིན་སུམ་ལྡན་གྱི་བླ་མ་དེ་ལ་བླ་མ་གཞན་ཐམས་ཅད་འདུས་པ་ཡིན།
བླ་མའི་རྣལ་འབྱོར་གསར་རྙིང་གི་ལུགས་གང་བསྒོམས་ཀྱང་རྩ་བའི་བླ་མ་དེ་བསྒོམས་པས་ཆོག་ལ་སོ་སོར་བསྒོམ་དགོས་པ་མིན།
རྩ་བ་གསུམ་དང་ཆོས་སྐྱོང་ནོར་ལྷ་གང་བསྟེན་ཀྱང་རྩ་བའི་བླ་མ་དང་དབྱེར་མེད་དུ་སྒྲུབ་པའི་གནད་ཤེས་ན་འགྲུབ་ཐག་ཉེ་ཞིང་བར་ཆད་ཆུང་བར་གསུངས།
སྐྱབས་སེམས་ནས་བཟུང་ཕྲིན་ལས་རྒྱས་བསྡུས་གང་བཏོན་ཀྱང་རང་སེམས་བླ་མའི་ངོ་བོར་གདོད་ནས་རང་ཆས་སུ་གནས་པ་དེའི་སྣང་ཆ་འགགས་མེད་དུ་ཤར་བ་དཔེར་ན་སྐྱབས་འགྲོ་ལྟ་བུ་ལ་མཚོན་ན།
རང་སེམས་གསལ་བ་དགེ་འདུན་དཀོན་མཆོག སྟོང་པ་ཆོས། ཟུང་འཇུག་སངས་རྒྱས།
དེའི་གདངས་ཕྱིར་ཤར་བ་སྐྱབས་ཡུལ། དེ་རྣམས་དུ་མ་རོ་གཅིག་ཏུ་ཤེས་པ་རྒྱུ་འབྲས་ཀྱི་སྐྱབས་འགྲོ་ངོ་བོ་གཅིག་པ།
དེ་བཞིན་དུ་སེམས་བསྐྱེད། ​སྲུང་འཁོར། ལྷར་བསྐྱེད་སོགས་ལའང་ཤེས་པར་བྱ་ཞིང༌།
ལྷ་སྔགས་གང་ལའང་དེ་དང་བདག་རྟོག་དབྱེར་མེད་བདེན་གཉིས་མཉམ་པ་ཆེན་པོ་དགོངས་པ་མི་འགྱུར་བའི་གཟེར་གྱིས་མ་ཐེབ་ན་ལྷ་སྔགས་འགྲུབ་པར་དཀའ་ཞིང་དངོས་གྲུབ་ཆེན་པོ་ཐོབ་པར་མི་འགྱུར་བས།
དེས་ན་རང་རིག་བླ་མ་སྐུ་གསུམ་རྩ་བ་གསུམ་གྱི་ངོ་བོར་ཤེས་པ་གནད་དུ་ཆེ་ཞིང༌།
དེ་ལྟར་ཉམས་སུ་བླངས་ནས་གང་སྒྲུབ་ཐམས་ཅད་བླ་མ་སྒྲུབ་པའི་བྱེ་བྲག་ཏུ་གོ་བ་ནི་གནད་གསང་གལ་པོ་ཆེའོ།
།དེས་ན་ཟབ་ལམ་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་ན་བླ་མ་སྒྲུབ་པའི་གནད་དང༌།
གདམས་ངག་རྣམས་མི་བརྗེད་པའི་དྲན་པ་དང༌། བླ་མ་བསྒྲུབས་པའི་ཕན་ཡོན།
བླ་མའི་སྒྲུབ་པ་དང་མ་འབྲེལ་བའི་ལམ་རྣམས་དངོས་གྲུབ་ལས་རིང་བའི་ཚུལ་རྣམས་ཡང་ཡང་དྲན་པར་བྱས་ནས།
ཡེ་ཤེས་བླ་མ་སྒྲུབ་པ་དངོས་ལ་ཞུགས་པའི་ཚེ་ངེས་འབྱུང་གིས་བློ་བཅོས། བྱང་ཆུབ་ཀྱི་སེམས་ལ་བློ་སྦྱོང༌།
རིག་སྟོང་གཉུག་མ་ཆོས་ཉིད་ཀྱི་ལྟ་བའི་ངང་ནས་མ་ཡེངས་པར་ཚིག་རྗེས་དོན་དྲན་གྱི་དམིགས་པའི་རྩལ་སྣང་འགགས་མེད་དུ་འཆར་ཞིང་ཅིར་ཡང་བསྒྱུར་ནུས་པ་ཞིག་དགོས་རྒྱུ་ལས།
ཁ་ཡེངས་མིག་ཡེངས་ནེ་ཙོས་མ་ཎི་འདོན་པ་ལྟ་བུས་ཅི་ཡང་མི་ཆོད་པས་དྲན་ཤེས་ཀྱི་འཇུར་མིག་ནས་བཏོན་ཏེ་ཉམས་ལེན་གྱི་བཅུད་མ་ཤོར་བ།
གདམས་ངག་བོ་ཟག་ཏུ་མ་སོང་བ། ཡིད་སྨོན་ཙམ་དུ་མ་ལུས་པ་ཞིག་གིས་སྟན་ཐོག་ཏུ་སྡོད་ཚུགས་པ། ​སྒོམ་བསྲན་དང་སྙིང་རུས་བསྐྱེད།
འཇིག་རྟེན་ཆོས་བརྒྱད་དང༌། བྲེ་མོའི་གཏམ་དང༌། གཉིད་དང་ལེ་ལོའི་དབང་དུ་མ་ཤོར་བ།
དད་པ་དང་དག་སྣང་གི་རྒྱ་བསྐྱེད་དེ་གསོལ་བ་སྙིང་ནས་འདེབས་ན་བྱིན་རླབས་མྱུར་དུ་འགུགས་པའི་ལྕགས་ཀྱུས་ཐེབས་པས་རྡོ་རྗེའི་ཡེ་ཤེས་བཙན་ཐབས་སུ་འབེབས་པར་གདོན་མི་ཟ་བ་ཉིད་དོ།
།རྡོ་རྗེ་ཐེག་པ་རྣལ་འབྱོར་བླ་མེད་ཀྱི་དབང་གི་རྣམ་གྲངས་དབང་བཞིར་འདུས་ཤིང༌།
དེ་ལམ་དུ་བྱེད་ཚུལ་བླ་རྣམ་ལ་ཇི་ལྟར་ཚང་ན།
བླ་མའི་སྐུ་གདན་གསུམ་རྡོ་རྗེའི་བདག་ཉིད་དུ་གསལ་བཏབ་ནས་སེམས་འཛིན་པ་བུམ་དབང། དེའི་རང་བཞིན་གསལ་སྟོང་དུ་ཤེས་པ་གསང་དབང༌།
དེ་བསྒོམས་པས་རང་སེམས་ལ་བདེ་སྟོང་གི་ཡེ་ཤེས་སྐྱེ་བ་ཤེར་དབང༌།
བླ་མ་དང་རང་སེམས་དབྱེར་མེད་དུ་ཤེས་པས་བརྗོད་བྲལ་བློ་འདས་ཀྱི་ངང་བསྐྱང་བ་བཞི་པའོ། །བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་དང་སྦྱར་ན།
སྤྱི་བོར་བསྒོམ་ནས་གསོལ་བ་འདེབས་པ་བསྙེན་པ། ཐུགས་དམ་རྒྱུད་བསྐུལ་གྱི་བཟླས་པ་ཉེ་བསྙེན།
དབང་བླང་བ་སྒྲུབ་པ། ཐུགས་ཡིད་བསྲེ་བ་སྒྲུབ་ཆེན་དང་མདོར་ན་ལམ་བསྐྱེད་པའི་རིམ་པ་དང་རྫོགས་པའི་རིམ་པ་མཐའ་དག་ལ་སྦྱོར་དུ་ཡོད་ཀྱང་འདིར་ཞིབ་པར་མ་སྤྲོས་ལ།
སྙིང་པོར་དྲིལ་ན་ཉམས་ལེན་མཚན་བཅས་མཚན་མེད་ཐམས་ཅད་བླ་མའི་རྣལ་འབྱོར་གྱིས་ཁོག་ཕུབ།
ལམ་གྱི་གཞུང་ཤིང་དུ་བྱས་ཏེ་ཉམས་ལེན་ཐམས་ཅད་དེར་འདུ་བར་བསྒོམ་མཉམ་བཞག་ཏུའང་དེར་བསྒོམ།
རྗེས་ཐོབ་ཀྱང་སྣང་གྲགས་རིག་གསུམ་བླ་མའི་ལམ་ཁྱེར་གྱིས་བསྐྱང༌།
གཏུམ་མོ་དང༌། རྨི་ལམ། སྒྱུ་ལུས། འོད་གསལ། འཕོ་བ། བར་དོ་རྣམས་ཀྱང་བླ་མའི་ལམ་ཁོ་ནས་བགྲོད་རྒྱུ་ཡིན་པ་གསར་རྙིང་གི་ཁྲིད་གཞུང་རྣམས་སུ་གསལ།
ཚེ་འདི་ཕྱི་བར་དོའི་ལམ་ཁྱེར་ཐམས་ཅད་བླ་མའི་སྒྲུབ་པར་ཤེས་ནས་བརྩོན་པ་འདི་ནི་ནད་བརྒྱ་སྨན་གཅིག
དཀར་པོ་ཆིག་ཐུབ་ཡིན་པ་དང༌། གཞི་ལམ་འབྲས་གསུམ་གྱི་དབང་ཐམས་ཅད་བླ་མས་བསྐུར་ཏེ།
གཞི་རིག་རང་བཞིན་རྣམ་དག་གི་བླ་མ་དེས་ཐུགས་རྗེ་ཆེན་པོའི་རྩལ་ཕྱིར་ཤར་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་རྡུལ་ཚོན་དང༌།
རས་བྲིས། ཚོམ་བུ། ལུས་དཀྱིལ་སོགས་སློབ་མའི་བློ་ནུས་དང་འཚམས་པར་རྒྱུ་དུས་ཀྱི་དབང་བསྐུར་བས་གཞི་རིགས་སད་པར་བྱེད་ཅིང་རྡོ་རྗེ་བཞིའི་ས་བོན་ཐོབས།
ལམ་དུས་སུ་བླ་མ་ལས་དངོས་སུ་དབང་བླང་བའམ། རང་གིས་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་ཀྱིས་བདག་འཇུག་བླང་བ་དང༌།
ཏིང་ངེ་འཛིན་གྱི་དབང་རྒྱས་བསྡུས་དག་ཀྱང་བླ་མ་ལས་དབང་བླང་བ་དང༌། འབྲས་དུས་སུ་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོས་འབྲས་དབང་བསྐུར་ནས་རྡོ་རྗེ་འཆང་གི་སར་དབུགས་དབྱུང་བའོ།
།དེས་ན་བླ་མ་ལ་མ་བརྟེན་པ་གཅིག་ཀྱང་མེད།
ཇི་ལྟར་འཇིག་རྟེན་གྱི་ཤེས་རིག་ཐམས་ཅད་ཀྱང་སློབ་དཔོན་ཞིག་ལས་ཁྲིད་དགོས་པ་དང༌།
ཉན་རང་བྱང་སེམས་ཀྱི་ལམ་ཐམས་ཅད་ཀྱང་མཁན་པོ་དང་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་དགོས་པ་དང༌།
རྡོ་རྗེ་ཐེག་པའི་རྒྱུད་དག་ཀྱང་བླ་མ་ལས་དབང་མནོས་ཏེ་དེའི་དམ་ཚིག་ལེགས་པར་བསྲུང་ནས་དངོས་གྲུབ་བསྒྲུབ་པ་དང༌།
བླ་མེད་ཐེག་པ་ནི་སྔར་སྨོས་པ་ལྟར་དང༌། ཁྱད་པར་རང་སེམས་གཉུག་མའི་ཡེ་ཤེས་ནི་བླ་མའི་བྱིན་རླབས་ཁོ་ན་ལས་གཞན་ཅི་བྱར་མེད་དེ།
ལུང་ལས། རང་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ནི། །ཚོགས་བསགས་སྒྲིབ་པ་དག་པའི་ལག་རྗེས་དང༌།
།རྟོགས་ལྡན་བླ་མའི་བྱིན་རླབས་ཁོ་ན་ལས། །ཐབས་གཞན་བསྟེན་པ་རྨོངས་པར་ཤེས་པར་བྱ།
།ཞེས་སོགས་མདོ་རྒྱུད་བསྟན་བཅོས་ཀུན་ནས་རྒྱ་ཆེར་གསུངས་ཤིང༌། དེ་ལྟའི་བླ་མ་དེ་ཡང་བསམ་པ་རྣམ་པར་དག་པས་བསྟེན་ཚུལ་རྒྱུ་མཚན་ཤེས་པའི་དད་པ་དང༌།
བློ་སྣ་གཞན་གྱིས་འཕྲོག་མི་ནུས་པའི་མོས་གུས་བརྟན་པོས་བསྟེན་དགོས་ཤིང༌།
སྦྱོར་བ་གུས་སྦྱོར་དང་རྟག་སྦྱོར་གྱི་བརྩོན་འགྲུས་དྲག་པོས་རབ་སྒོམ་སྒྲུབ་ཀྱི་མཆོད་པས་མཉེས་པ་དང༌།
འབྲིང་ལུས་ངག་གི་ཞབས་ཏོག་གིས་མཉེས་པ། ཐ་མ་བཀུར་སྟི་ཟང་ཟིང་གིས་མཉེས་པ་སྒྲུབ་པ་ལས།
མི་མཉེས་པ་སྐད་ཅིག་ཀྱང་མི་བྱ་ཞིང༌། ཅི་གསུང་ཚད་མ། ཅི་མཛད་ལེགས་མཐོང་གིས་རང་གི་བློ་མིག་དག་པར་བྱས་ནས་གདམས་ངག་གི་བདུད་རྩི་ནོས།
བླ་མ་སཱཙྪའིརྐོས་ཕོར་ལྟ་བུ། སློབ་མ་རང་ཉིད་འཇིམ་པའི་གོང་བུ་ལྟ་བུ་ལ་རྐོས་ཕོར་གྱི་རི་མོ་དོད་ཐུབ་པ་ཞིག་བྱུང་ན་བླ་མའི་རྣལ་འབྱོར་ལ་བརྩོན་པའི་དོན་གྲུབ་པ་ཡིན་ནོ།
།དེ་མིན་བླ་མས་གསོལ་རས་གནང་སྦྱིན་གསུང་བཟང་ཞལ་ཡག་གནང་དུས་དགའ་ནས་དད་པ་ཡོད་མདོག
རང་གི་ཞེ་ལ་མི་འབབ་པའི་བཀའ་བཀྱོན་ཐུགས་སྡང༌། དོན་མ་འགྲུབ་པ་སོགས་བྱུང་ན་མ་གུས་པར་བྱེད་པ་རང་གཞན་ཐམས་ཅད་དེ་འདྲ་མང་བས།
བླ་མས་ཐུགས་རྗེས་མ་གཟིགས་པ་མ་རེད་ཀྱང༌། ཁ་བྱང་བལྟས་ཕུག་པར་ཉི་མ་མི་ཤར་བ་བཞིན་དུ་བྱིན་རླབས་འཇུག་པ་དཀའ་མོ་ཡིན་པར་གདའ་ལགས།
དེ་ལྟར་བླ་མའི་རྣལ་འབྱོར་གནད་དུ་ཟབ་པའི་ལུང་སྦྱོར་འགའ་ཞིག་བཀོད་ན།
འཁོར་ལོ་སྡོམ་པའི་བཤད་རྒྱུད་ཀུན་སྤྱོད་ལས། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད།
།སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །ཞེས་དང༌། སྡོམ་འབྱུང་ལས། བླ་མ་སངས་རྒྱས་བླ་མ་ཆོས།
།དེ་བཞིན་བླ་མ་དགེ་འདུན་ཏེ། །ཀུན་གྱི་བྱེད་པོ་བླ་མ་ཡིན། །བླ་མ་དཔལ་ལྡན་ཧེ་རུ་ཀ །ཞེས་དང༌།
རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ལས། སློབ་དཔོན་སྟོན་པར་གྱུར་པ་ནི། །སངས་རྒྱས་རྣམས་ཀྱིས་ཕྱག་མཛད་པ། །བདག་ཅག་རྣམས་ཀྱི་ཕ་དང་མར།
།འདི་ཉིད་ཡིན་པ་ཤེས་པར་བྱ། །ཞེས་དང༌། བ་ཚྭ་ཅན་གྱི་མདོ་ལས། ལྔ་བརྒྱ་ཐ་མར་གྱུར་པ་ན།
།ང་ཉིད་མཁན་པོའི་གཟུགས་འཛིན་ཏེ། །ང་ཡིན་སྙམ་དུ་ཡིད་བྱོས་ལ། །དེ་ཚེ་དེ་ལ་གུས་པ་བསྐྱེད།
།ཅེས་དང༌། རྡོ་རྗེ་དྲིལ་བུ་པས། །བླ་མས་བྱིན་བརླབས་ཙམ་གྱིས་ནི། །སྐད་ཅིག་ཉིད་ལ་འབྱུང་གང་ཡིན།
།འཁོརལོ་སྡོམ་པར་སྦས་པ་ཡི། །བྱིན་རླབས་རིམ་པ་དེ་བཤད་བྱ། །ཞེས་དང༌། ས་ར་ཧས། བླ་མས་སྨྲས་པ་གང་གི་སྙིང་ཞུགས་པ།
།ལག་པའི་མཐིལ་དུ་གནས་པའི་གཏེར་མཐོང་འདྲ། །ཞེས་དང༌། སྤྱི་མདོ་དགོངས་འདུས་ལས།
བསྐལ་པ་སྟོང་གི་སངས་རྒྱས་ལས། །བླ་མ་གཉན་པར་ཤེས་པར་བྱ། །ཅི་ཕྱིར་བསྐལ་པའི་སངས་རྒྱས་རྣམས། །བླ་མ་དག་ལ་བརྟེན་ནས་བྱུང༌།
།ཞེས་དང༌། །དབང་བསྐུར་བ་ན་སངས་རྒྱས་ཐམས་ཅད་བླ་མའི་སྐུ་ལ་བཞུགས་ནས་བྱིན་གྱིས་རློབས་པ་སྟེ།
འདི་ཡིས་དོན་ལྡན་འགའ་ཞིག་ལ། །ང་ནི་དེ་ཡི་ལུས་གནས་ཏེ། །སྒྲུབ་པོ་གཞན་ལས་མཆོད་པ་ལེན༌།
།དེ་མཉེས་དེ་ཡིས་རང་གི་རྒྱུད། །ལས་ཀྱི་སྒྲིབ་པ་དག་བྱེད་དོ། །ཞེས་གསུངས། དམ་ཚིག་མཆོག་གི་རྒྱུད་ལས།
དངོས་གྲུབ་འདོད་པའི་དད་པ་ཅན། །དངོས་གྲུབ་བླ་མ་མཉེས་ལས་འབྱུང༌། །ཞེས་དང༌། སྒྲ་ཐལ་འགྱུར་ལས།
བསྟེན་པ་དེ་ལས་ཡོན་ཏན་ནི། །དཔག་བསམ་ཤིང་དང་ཡིད་བཞིན་ནོར། །འདོད་འཇོའི་བ་དང་འདྲ་བ་ལས།
།ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཐོབ། །དེ་ལ་དམིགས་ཏེ་བླ་མ་བསྟེན། །འཁོར་བའི་གཡུལ་ངོ་བཟློག་ཕྱིར་རོ།
།ཞེས་དང༌། གསང་སྙིང་ལས། བླ་མ་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི། །དབང་ཕྱུག་ལོངས་སྤྱོད་ལྔས་མཆོད་ན། །དཀྱིལ་འཁོར་ཐམས་ཅད་མཆོད་པ་ཡིན།
།ཉེ་བའི་དཀྱིལ་འཁོར་སྨོས་ཅི་དགོས། །ཉེས་པ་ཐམས་ཅད་འདག་པ་དང༌། །ཡོན་ཏན་མཆོག་རྣམས་ཐོབ་པར་འགྱུར།
།ཞེས་དང༌། བསྐྱེད་རིམ་བསྐལ་པར་གོམས་པ་བས། །བླ་མ་སྐད་ཅིག་དྲན་པ་མཆོག
།བཟླས་བརྗོད་ས་ཡ་དུང་ཕྱུར་བས། །བླ་མའི་གསོལ་འདེབས་ཐུན་གཅིག་མཆོག །ཅེས་དང༌། ཀུན་འདུས་རིག་པའི་རྒྱུད་ལས།
གང་གིས་བསྐལ་པ་འབུམ་ཕྲག་ཏུ། །ལྷ་སྐུ་འབུམ་ཕྲག་བསྒོམ་པ་བས། །བླ་མ་ཅུང་ཟད་དྲན་པ་མཆོག །ཅེས་དང༌།
རྗེ་ས་པཎ་གྱིས། ཉི་མའི་འོད་ཟེར་རབ་ཚ་ཡང༌། །མེ་ཤེལ་མེད་པར་མེ་མི་འབྱུང༌། །དེ་བཞིན་སངས་རྒྱས་བྱིན་རླབས་ཀྱང༌།
།བླ་མ་མེད་པར་འབྱུང་མི་འགྱུར། །ཞེས་དང༌། མགོན་པོ་འབྲི་གུང་པས། །བླ་མ་སྐུ་བཞིའི་གངས་རི་ལ།
།མོས་གུས་ཀྱི་ཉི་མ་མ་ཤར་ན། །བྱིན་རླབས་ཀྱི་ཆུ་རྒྱུན་མི་འབེབ་པས། །སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད།
།ཅེས་དང༌། ཀུན་མཁྱེན་ཀློང་ཆེན་པས། དཔལ་ལྡན་ཡོན་ཏན་མཆོག་གིས་ཡོངས་གང་བ།
།སྲིད་གསུམ་འདྲེན་པའི་བླ་མ་དམ་པ་ལ། །འདི་ཕྱིའི་དོན་སྒྲུབ་སླད་དུ་གུས་པས་བསྟེན། །རྣམ་གྲོལ་ཡོན་ཏན་མཛོད་མང་ཐོབ་པར་འགྱུར།
།དུས་རྣམས་རྟག་ཏུ་དྲིན་ཡང་མི་བརྗེད་པར། །རྩ་བའི་བླ་མ་སངས་རྒྱས་ཀུན་བས་ལྷག
།དེ་མཉེས་པ་ལས་ཡོན་ཏན་ཀུན་འབྱུང་བས། །སྐལ་ལྡན་རྣམས་ཀྱིས་གཙང་མའི་སྤྱི་བོས་བསྟེན། །མཛད་སྤྱོད་ཕྲིན་ལས་རྣམ་བཞིའི་རྗེས་འགྲོ་བ།
།ཞི་དང་ཁྲོ་ཚུལ་སྣ་ཚོགས་ཐབས་ཀྱིས་འདུལ། །དགོངས་སྤྱོད་རྒྱ་མཚོ་དཔག་གིས་མི་ལོང་བ།
།དེ་འདྲའི་བླ་མ་གཡོ་མེད་གུས་པས་བསྟེན། །ཞེས་དང༌། འཇིགས་མེད་གླིང་པས། བླ་མ་སྒྲུབ་པའི་རྣལ་འབྱོར་ཕྱི་ནང་གཉིས།
།བསྐྱེད་རྫོགས་བསྒྲུབ་རྒྱུའི་ངོ་བོ་འདིར་འདུས་པས། །མདོ་རྒྱུད་ཀུན་ནས་སངས་རྒྱས་ཉིད་དུ་བསྟན།
།རྨོངས་པ་ཕལ་ཆེར་གཟུགས་བརྙན་འདྲི་ཞིང་བསྒོམ། །དངོས་སུ་བཞུགས་ལ་རིམ་གྲོ་བགྱི་བ་མེད།
།གནས་ལུགས་བསྒོམ་ཟེར་བླ་མའི་ཐུགས་མི་ཤེས། །སྒྲུབ་དང་བསྒྲུབ་བྱ་འགལ་བ་ཉོན་རེ་མོངས།
།མོས་གུས་མེད་བཞིན་བར་དོར་མཇལ་བ་མཚར། །དང་པོ་བླ་མ་བརྟག་ལ་མཁས་པ་དང༌། །བར་དུ་བླ་མ་བསྟེན་ལ་མཁས་པ་དང༌།
།ཐ་མརདགོངས་སྤྱོད་བསླབ་ལ་མཁས་པ་ཡི། །སྐྱེས་བུ་དེ་ནི་ཡང་དག་ལམ་དུ་འགྲོ། །ཞེས་སོགས་རྒྱ་ཆེར་འབྱུང་བ་ལ་དྲན་པ་ཉེ་བར་བཞག་སྟེ་ཡིད་ཆེས་བསྐྱེད་པ་གལ་ཆེ།
​བླ་མ་བསྟེན་པར་ཉེས་ཤིང་དམ་ལས་ཉམས་ན་ཉེས་པ་ཆེས་ཆེར་ལྕི་བ་ཡིན་ཏེ།
སྒྱུ་འཕྲུལ་དྲྭ་བ་ལས། བླ་མ་ལ་ནི་སྨོད་པ་དང༌། །ཐུགས་དཀྲུག་པ་ཡི་ཉེས་པ་ནི།
།ཕྱི་ཡི་རྒྱ་མཚོ་ཆེན་པོ་ལས། །ཆུ་ཐིག་སྐྲ་ཡིས་གཏོར་ནུས་པ། །དེ་ཡི་ཚད་དུ་དམྱལ་བར་ལྷུང༌།
།རྡོ་རྗེའི་དམྱལ་བར་གྲགས་པ་ཡིན། །ཞེས་གསུངས་པ་དང༌། རྡོ་རྗེ་མཁའ་འགྲོ་ལས། སློབ་དཔོན་སྨད་པར་མི་བྱ་སྟེ།
།འདི་ནི་སངས་རྒྱས་ཀུན་དང་མཉམ། །སློབ་དཔོན་ལ་ནི་གང་སྨོད་པ། །ཚེ་འདི་ཉིད་ལ་སྡུག་བསྔལ་འགྱུར།
།རིམས་དང་དུག་དང་དབྱིག་དུག་དང༌། །མཁའ་འགྲོ་རྣམས་ཀྱིས་འཚེ་བ་དང༌། །གདོན་དང་ལོག་འདྲེན་གཏུམ་པོ་ཡིས།
།བསད་ནས་སེམས་ཅན་དམྱལ་བར་ལྷུང༌། །ཞེས་སོགས་ཉེས་དམིགས་རྒྱ་ཆེར་གསུངས་ཤིང༌།
སྔགས་ཀྱི་ཐེག་པ་ལ་ཞུགས་པ་རྣམས་ཡར་འགྲོ་མར་འགྲོའི་ལམ་གཉིས་ལས་གསུམ་པ་ཞིག་མེད་པས། ཤིན་ཏུ་བསྒྲིམ་སྟེ་དམ་ཚིག་བསྲུང་བར་གཅེས་ཤིང༌།
ཉམས་ན་ཐུན་ཚེད་ལས་མ་འདས་པར་བཤགས་པ་དང༌། ཚོགས་དང་བདག་འཇུག
སྦྱིན་སྲེག ན་རཀ་བཤགས་སྐོང་སོགས་ཀྱིས་རང་རྒྱུད་རྣམ་པར་དག་པའི་ཐབས་ལ་བརྩོན་པ་ཤིན་ཏུ་གཅེས་སོ།
།དེ་ལྟར་བླ་མ་བསྟེན་ཅིང་སྒྲུབ་པའི་རྣལ་འབྱོར་ལམ་དུ་བྱས་པས་སངས་རྒྱས་ཐམས་ཅད་བསྒྲུབས་པར་འགྱུར་བ་དང༌།
ཏིང་ངེ་འཛིན་མ་སྐྱེས་པ་བསྐྱེད། སྐྱེས་པ་བོགས་དབྱུང༌། ​གེགས་དང་གོལ་ས་རང་ཆོད། ཉམས་རྟོགས་བརྟན་ཅིང་མཐར་ཕྱིན་པར་འགྱུར་བ་ཡིན་ནོ།
།དེ་རྣམས་ཀྱིས་གོ་དོན་སྤྱིར་བཤད་ནས། ད་ནི་སྐབས་དོན་དངོས་ལ་འཇུག་སྟེ།
དེའང་བླ་རྣམ་སྙིང་ཐིག་གསལ་སྒྲོན་ཞེས་པའི་མིང་ཆེ་བ་འདི་ནི། དད་པ་དང་ལྡན་མས་ནན་ཏན་ཆེན་པོའི་གསུང་གིས་བསྐུལ་བས་གང་དྲན་བྲིས་པ་ལ་དགོས་པ་ཆུང་ཞིང་།
རང་ལ་བླ་རྣམ་སྦྱོར་ཡུལ་གྱི་ཡོན་ཏན་རུས་སྦལ་གྱི་སྤུ་དང་མཚུངས་ཀྱང་།
རྒྱལ་ཚབ་བྱམས་པས། གང་ཞིག་རྒྱལ་བའི་བསྟན་པ་འབའ་ཞིག་གི །དབང་བྱས་རྣམ་གཡེང་མེད་ཡིད་ཅན་གྱིས་བཤད།
།ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་འབྲེལ་བ། །དེ་ཡང་དྲང་སྲོང་བཀའ་བཞིན་སྤྱི་བོས་བླངས་ཞེས་གསུངས་པ་ལྟར།
སྙིགས་དུས་འདིར་ཕྲན་ལྟ་བུ་སྐྱེ་བོ་ངན་པས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཁུར་ཁྱེར་ནས་གསང་སྔགས་ཀྱི་དབང་ཆོས་རྣམས་ལ་ཇི་མི་སྙམ་དུ་ཞུགས་པ་མང་པོར་གྱུར་སོང་བས།
དབང་ཆོས་ཀྱི་འབྲེལ་ཐོབ་རྣམས་ཀྱིས་དམ་ཚིག་མི་ཉམས་རྟེན་ཙམ་དུ་འདོན་ཀྱང་མི་རུང་བ་མེད་ཅིང་།
རྒན་མོ་ཁྱི་སོ་རིང་བསྲེལ་གྱི་དཔེས་དད་པ་ཡོད་ན་བྱིན་རླབས་འཇུག་པའང་སྲིད་པས།
དེས་ན་འདི་ཉིད་ལ་རྣལ་འབྱོར་དུ་བྱ་བར་འདོད་པ་དག་གིས་ཉིན་མོ་སྐྱེ་བོའི་རྒྱུ་འགྲུལ་དང་།
མཚན་མོ་སྒྲ་ཡི་ཀླག་ཅོར་མེད་པའི་གནས་དབེན་པ་དམ་པ་གོང་མས་བྱིན་གྱིས་བརླབས་པའི་སྒྲུབ་གནས་ལྟ་བུར་བསམ་གཏན་གྱི་ཁང་བུ་ཕྱག་བདར་བྱ།
བླ་མའི་སྐུ་འབག་སོགས་རྟོན་ཡོད་ན་བཀྲམ་པའི་མདུན་མཆོད་པ་རྣམ་བདུན་བཀོད་མཛས་དང་།
མཎྜལ་ཀྱང་འདུ་བྱ། སྟན་ནང་ཚང་ཅན་གྱི་སྟེང་དུ་བདེ་བར་ལུས་དྲང་པོར་འཁོད་དེ་ཐོག་མར་རླུང་རོ་ལན་གསུམ་བསལ་བས་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་རླུང་དཀར་དམར་ནག་པ་ཁ་དོག་མི་གསལ་བའི་རྣམ་པར་ཕྱིར་བུས་པས་རླུང་དྭངས་སྙིགས་འབྱེད་ཅིང་ལུས་ཀྱི་ནང་སྟོང་སང་སང་གྱུར་པར་བསམ་ལ་ཅུང་ཟད་ངལ་བསོ།
དེ་ནས་འཆི་བ་མི་རྟག་པ། འཁོར་བའི་ཉེས་དམིགས།
ལས་རྒྱུ་འབྲས་རྣམས་དྲན་གང་ཐུབ་བྱ། ཐོག་མར་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཟབ་ལམ་བླ་མ་བསྒྲུབ་པར་བགྱིའོ་སྙམ་པའི་སེམས་བསྐྱེད་ཡུན་རིང་དུ་བསྒོམ་ནས།
ས་ཕྱོགས་དག་པའི་ཞིང་ཁྲམས་ཆེན་པོར་གསལ་བའི་མདུན་གྱི་ནམ་མཁར་པད་ཟླའི་གདན་ལ་རྩ་བའི་བླ་མ་སྐུ་གཟི་བརྗིད་དང་ལྡན་པ་བསྒོམ་ལ།
དེ་ཉིད་དཀོན་མཆོག་ཀུན་འདུས་སུ་ཤེས་པ་དང་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་མངོན་སུམ་བཞིན་དུ་འཁོད་དེ་སྒོ་གསུམ་འདུན་པ་ཆིག་དྲིལ་གྱིས།
ཨ། རང་རིག་ཀ་དག་ཆོས་ཀྱི་སྐུ། །སོགས་གྲངས་ཅི་ནུས་བྱས་མཐར་སྐྱབས་ཡུལ་གྱི་སྐུ་ལས་འོད་ཟེར་འཕྲོས།
།རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག ལས་ཉོན་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་།
མཁྱེན་བརྩེ་ནུས་པའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས། ལུས་ཟག་མེད་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་དང་། སེམས་རྟོག་མེད་ཆོས་ཀྱི་སྐུར་གྱུར་པར་བསམ་ལ་རང་སེམས་གཉུག་མ་འབྲས་སྐྱབས་ཀྱི་ངོ་བོར་བལྟ།
དེ་ནས་སྐྱབས་ཡུལ་རང་གཞན་ཐམས་ཅད་ལ་ཐིམ་པར་མོས་པའམ།
སེམས་བསྐྱེད་ཀྱི་དཔང་པོར་བཞུགས་ཀྱང་རུང་། སེམས་བསྐྱེད་པ་ནི།
ཨ། མ་རིག་འཁྲུལ་པའི་སེམས་ཅན་རྣམས། །སོགས་ཚིག་བརྗོད་པ་དང་། མཁའ་མཐས་གཏུག་པའི་སེམས་ཅན་རྣམས་ཕ་མར་མ་གྱུར་པ་མེད་ཀྱང་ལས་ཉོན་གྱི་ལྕགས་སྒྲོག་དམ་པོས་བཅིང་།
སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་བྱིངས་ནས་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་ཤིན་ཏུ་མནར་བའི་སེམས་ཅན་དེ་རྣམས་ལ་བྱམས་དང་སྙིང་རྗེ་ཆེན་པོའི་ཤུགས་ཀྱིས་དྲངས་ཏེ།
བདག་ཁོ་ནས་གཏན་བདེ་ལ་འགོད་པར་བྱ། དེའི་ཆེད་དུ་བླ་མའི་རྣལ་འབྱོར་སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་ཉེ་ལམ་འདི་ལ་བརྩོན་པར་བགྱིའོ་སྙམ་དུ་ཡང་ཡང་དྲན་པར་བྱ།
དབུགས་འགྲོ་འོང་དང་བསྟུན་པའི་བློ་སྦྱོང་བསྒོམ།
སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག །ཅེས་སོགས་ཚད་མེད་བཞི་བསྒོམ་པ་སྟེ། བདེ་བ་དང་ལྡན་འདོད་ཀྱི་བྱམས་པ།
སྡུག་བསྔལ་དང་བྲལ་འདོད་ཀྱི་སྙིང་རྗེ། བདེ་ལྡན་སྡུག་བསྔལ་བྲལ་བའི་དགའ་བ། ཉེ་རིང་ཆགས་སྡང་མེད་པའེི་བཏང་སྙོམས་བཞི་པོ་དུས་ཚད་མེད་པ་བྱང་ཆེན་ལ་ཐུག་གི་བར།
སེམས་ཅན་ཚད་མེད་པ་ནམ་མཁའི་མཐའ་ཁྱབ།
ཐོབ་བྱེད་ལྷག་བསམ་ཚད་མེད་པ། ཐོབ་བྱའི་འབྲས་བུ་ཚད་མེད་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ལ་དམིགས་པ་སྟེ་ཁྱད་པར་རྣམ་པ་བཞི་དང་ལྡན་པས་བསྒོམ།
མཐར་སེམས་བསྐྱེད་བྱ་བསྐྱེད་ཡུལ་སྐྱེད་བྱེད་རྣམས་རང་རིག་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་མཉམ་པར་བཞག
གོང་དུ་སྐྱབས་ཡུལ་མ་བསྡུས་ན་འདིར་བསྡུ་བར་བྱ། དེ་ནས་རྟེན་བསྐྱེད་པ་ལ།
ཨ། ཞེས་བརྗོད་པ་དང་གཉིས་སྣང་གི་ཆོས་ཐམས་ཅད་སྐྱེ་འགགས་གནས་པ་འགྲོ་འོང་རྟག་ཆད་ཐམས་ཅད་དང་བྲལ་བའི་ཆོས་ཉིད་ཀྱི་དབྱིངས་ངོ་བོ་སྟོང་པ་ཆེན་པོ།
རྒྱུ་མཚན་མ་མེད་པ། འབྲས་བུ་སྨོན་པ་མེད་པའི་རྣམ་ཐར་སྒོ་གསུམ་གྱི་རང་བཞིན་ཆོས་དབྱིངས་འདུས་མ་བྱས་པའི་ཀློང་ཆེན་པོར་ཐིམ་པ་དང་།
ཀུན་ཏུ་སྣང་བའི་རྩལ་མ་འགགས་པ་སྙིང་རྗེ་ཆེན་པོར་ཤར་བའི་དབྱིངས་དང་ཡེ་ཤེས་ཟུང་དུ་འཇུག་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་ལས།
མདུན་མཁར་འཇའ་ཟེར་སོགས་བརྗོད་པ་དང་། བསྒོམ་དོན་སྣང་སྲིད་སྣོད་བཅུད་རྣམས་གདོད་ནས་དག་པ་རབ་འབྱམས་བདེ་ཆེན་ཞིང་གི་བཀོད་པ་ལྟ་བུ་ཕྱོགས་བཅུ་ཀུན་ཏུ་འབྱམས་ཀླས་ཤིང་ཀུན་ཏུ་གསལ་བ།
ཕྱི་དང་ནང་མེད་པ་ཞིང་ཁམས་དང་རྒྱན་གྱི་བཀོད་པ་འདོད་ཡོན་མཆོད་སྤྲིན་བསམ་གྱིས་མི་ཁྱབ་པ། འཁོར་ཡུག་ཐམས་ཅད་རིན་ཆེན་སྣ་བདུན་གྱི་རི་བོ།
སྤོས་ཆུའི་ཀླུང་ཆེན་ཡན་ལག་བརྒྱད་ལྡན་གསེར་གྱི་བྱེ་མ་འདྲེན་པ།
མཚོ་དང་རྫིང་བུ་ལྟེངས་ཀ་སོགས་དང་། སྤུ་སྡུག་མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་བྱ་རིགས་སྣ་ཚོགས་པ་སྐད་སྙན་སྒྲོགས་པ་དང་།
རི་དྭགས་མང་པོ་རྩེད་གར་འཁྲབ་པ། ཤིང་ལྗོན་པ་རིན་ཆེན་སྣ་ཚོགས་ལས་འཁྲུངས་པ་ཡལ་འདབ་ལོ་འབྲས་ཕུན་སུམ་ཚོགས་པ་ལ་རིན་པོ་ཆེའི་འཕྱང་ཕྲུལ་སྣ་ཚོགས་པ།
བཻདཱུརྻ་དང་། ཨ་མོ་ནི་ཀ་ལ་སོགས་པ་ས་གཞིར་གཅལ་དུ་བཀྲམ་པ།
ལྷ་དང་མིའི་མེ་ཏོག་སྣ་ཚོགས་པས་ཁེབས་པ། དྲི་ཞིམ་པོ་བརྗོད་ལས་འདས་པ།
རོལ་མོ་སྣ་ཚོགས་ཀྱི་སྒྲ་སྒྲོགས་པ། ནམ་མཁའ་ནས་ལྷ་མོ་རྣམས་ཀྱིས་གདུགས་དང་རྒྱལ་མཚན་བ་དན་བསྒྲེང་ཞིང་གུར་གུམ་སོགས་ཀྱི་ཆར་འབེབ་པ།
དེ་ལྟ་བུའི་ཞིང་ཁམས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་པའི་སྨོན་ལམ་གྱི་མཐུ་ལས་བྱུང་བ་དེ་ལྟར་གསལ་ཡང་ཡང་བཏབ་པ་ནི་ཞིང་སྦྱོང་བ་སྟེ་དམིགས་པའི་གསལ་སྣང་ཐེབས་ངེས་བསྒོམ།
རང་ཉིད་གཞི་ལུས་ཡི་དམ་གྱི་ལྷར་གསལ་བའམ་ཐ་མལ་དུ་གནས་ཀྱང་རུང་ལ། འོན་ཀྱང་རྒྱུན་གྱི་ཡི་དམ་གང་ཡིན་གསལ་ན་ལེགས།
རང་གི་མདུན་གྱི་ནམ་མཁར་རང་བྱུང་གི་ཡེ་ཤེས་འོད་ལྔའི་ཟེར་ཐག་དང་དྲྭ་བ་མིག་ལ་རིས་སུ་འབྲེལ་བའི་ནང་སེང་གེ་བརྒྱད་ཀྱིས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་ནོར་བུ་རིན་པོ་ཆེ་འོད་འབར་བ་སྣ་ཚོགས་ཀྱི་རྒྱན་གྱིས་སྤྲས་པ་མཐོ་ཞིང་མཛེས་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གསལ་བའི་སྟེང་དུ།
ཁུ་རྡུལ་རླུང་གསུམ་དག་པའི་སྣ་ཚོགས་པདྨ་འདབ་མ་འབུམ་ལྡན་དང་།
ཟླ་བ་ཉི་མའི་དཀྱིལ་འཁོར་བརྩེགས་པའི་གདན་ལ། ང་རྒྱལ་རྩད་ནས་འཇོམས་ཤིང་སྣང་སྲིད་ཟིལ་གྱིས་གནོན་པ་དང་།
དྲེགས་ཚོགས་ལས་ལ་བཀོལ་བའི་བརྡར་སྟག་ལྤགས་གསར་པ་སྡེར་བཞི་མ་ཉམས་པ་མགོ་བོ་མདུན་དུ་བསྟན་པས་བཀབ་པའི་སྟེང་།
རིག་འཛིན་གྱི་རྒྱལ་པོ་རྡོ་གྲུབ་ཐམས་ཅད་མཁྱེན་པས་གསང་སྔགས་ཀྱི་དཀྱིལ་འཁོར་དུ་བཅུག་ནས་གསང་བའི་མིང་པདྨ་ཡེ་ཤེས་རྡོ་རྗེ་ཞེས་དོན་གྱི་དགོངས་པ་དགོས་འབྲེལ་དུ་མ་དང་ལྡན་པའི་མིང་གི་ཅོད་པན་ཐོགས་པ་ཉིད།
གཞི་གཉུག་མ་རིག་པ་རང་བྱུང་ཧེ་རུ་ཀའི་ཁྲོ་བོ་ཆེན་པོ་སྟེ།
རྒྱུད་ལས། ཧེ་ནི་སྙིང་རྗེ་ཆེན་པོ་དང་། །རུ་ནི་ཚོགས་དང་བྲལ་བ་སྟེ།
།ཀ་ནི་གང་དུའང་མི་གནས་པའོ། །ཞེས་སྙིང་རྗེ་དང་སྟོང་པ་ཟུང་དུ་འཇུག་པ་སྟེ་སྲིད་ཞི་ཀུན་ཁྱབ། ཡང་ན་རུ་རྟི་ར་ཁྲག་སྟེ་བདུད་བཞི་དབྱིངས་སུ་བསྒྲལ་བའི་ཁྲག་འཐུང་དཔལ་ཆེན་པོ་བརྟན་གཡོའི་སྤྱི་དཔལ་དུ་གདོད་ནས་ལྷུན་རྫོགས་ཆེན་པོར་བཞུགས་པ་ཉིད།
རྣམ་པ་རིག་འཛིན་རྣལ་འབྱོར་སྤྱོད་པའི་སྐུར་བཞེངས་པ་སྟེ།
དེའང་གསུང་པདྨའི་རིགས་གཙོ་ཆེ་བས། མ་ཆགས་ཆགས་བྲལ་ཆགས་པ་ཆེན་སོ་སོར་རྟོགས་ཡེ་ཤེས་ཀྱི་རང་མདངས་སུ་ཤར་བས་སྐུ་མདོག་དམར་སྨུག
དབུ་སྐྲ་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་པའི་རྩེར་རྡོ་རྗེ་ཕྱེད་པའི་ཏོག་གིས་མཚན་པ།
གདུལ་བྱར་སྙིང་རྗེ་ཆེན་པོས་འཛུམ་པ་ལ་སྙིགས་དུས་མ་རུངས་པའི་དམ་སྲི་རྒྱལ་འགོང་ལྷ་མིན་བདུད་སྡེའི་གཤེད་དུ་གྱུར་པས་སྨིན་མཚམས་སུ་ཁྲོ་བོའི་གཉེར་མ་ཅུང་ཟད་དང་བཅས་ཞལ་ནས་ཧེ་ཞེས་སྒྲོགས་པ་ལྟ་བུར་ཡིད་ཙམ་གདངས་པ།
ཐབས་ཤེས་ཀྱི་ཕྱག་གཉིས་གཡས་བཅུ་དྲུག་ལྟག་སྤྲོད་ཀྱི་ཐོད་པའི་དཱ་མ་རུ་སྙན་གྱི་ཐད་ཀར་འཁྲོལ་བས་བདེ་སྟོང་གི་ཕྲཻཾ་ཧཱུྃ་ཕྲཻཾ་ཧཱུྃ་ཞེས་པའི་སྒྲས་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་བསྐུལ་ཞིང་།
གཡོན་བདེ་སྟོང་ཟག་མེད་ཀྱི་ཏིང་ངེ་འཛིན་ལས་མི་གཡོ་བར་མཚོན་པའི་ཕྱག་མཉམ་བཞག་གི་སྟེང་ན་རྟོག་མེད་བདེ་སྐྱོང་ཀ་པ་ལའི་སྣོད་དུམ་བུ་གཅིག་པའི་ནང་དུ་འཆི་བ་མེད་པའི་བདུདརྩིས་བཀང་བ་ཁ་དོག་དྲི་རོ་ཕུན་སུམ་ཚོགས་པ་དབུས་ནས་གྱོན་ལ་འཕྱུར་བའི་རྣམ་པ་ཅན་དང་།
སྐུ་ལ་ཕར་ཕྱིན་དྲུག་དང་རྒྱལ་བ་རིགས་དྲུག་རྫོགས་པའི་རུས་རྒྱན་དྲུག་སྟེ།
ཐོད་སྐམ་གྱི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་ཆུ། གདུབ་བུ།
སེ་རལ་ཁ། སྐ་རགས་དང་། དེའི་སྣ་ལ་སྟོང་ཉིད་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་པའི་དྲིལ་བུ་གཡེར་ཁས་མཚན་པ།
སྐུ་སྨད་ལ་ལྷ་རྫས་ཀྱི་ཨང་རག་དང་། ལྟག་ལྤགས་མགོ་བོ་གཡས་སུ་བསྟན་པའི་ཤམ་ཐབས། སྐུ་ཤིན་ཏུ་གྲིམས་པ།
སྤྱན་གཉིས་ལྟ་ལྟངས་འབྲུ་ཚུགས་སུ་གཟིགས་པ། མཆན་ཁུང་གཡོན་དུ་ཤེས་རབ་དབྱིངས་ཡུམ་སྦས་པའི་ཚུལ་གྱིས་ཁ་ཊྭཱཾ་རྩེ་གསུམ་རྭ་ལོང་དང་ལྡན་པ།
ཐོས་པ་སྐམ་རློན་རྙིང་གསུམ་དང་། བུམ་པ། སྣ་ཚོགས་རྡོ་རྗེ།
དྲིལ་བུ་དཱ་མ་རུ་དར་དཔྱངས་དང་བཅས་པ་འཕྱང་བ། ཡུ་བ་བརྒྱད་གཞོག རྩ་བར་རྡོ་རྗེ་ཕྱེད་པས་བརྒྱན་པ་ནི་རྡོ་རྗེའི་སྲུང་འཁོར་གཞལ་ཡས་ཁང་འཕགས་ལམ་ཡན་ལག་བརྒྱད་སྐུ་གསུམ་སོགས་མཚོན་པ་ལྟེ་རྣལ་འབྱོར་ནང་པའི་བསྐྱེད་རྫོགས་ཀྱི་མཚོན་དོན་སོགས་དང་སྦྱར་རྒྱུ་ཡོད་ཀྱང་འདིར་དེ་ཙམ་མེད།
དེ་ལྟར་གསལ་བའི་དཔྲལ་བ་སྟེ་སྨིན་མཚམས་སུ་སྐུ་རྡོ་རྗེ་རྣམ་སྣང་གི་ངོ་བོ་ཨོཾ་དཀར་པོ།
མགྲིན་པར་གསུང་རྡོ་རྗེ་སྣང་མཐའི་ངོ་བོ་ཨཿདམར་པོ།
སྙིང་གར་ཐུགས་རྡོ་རྗེ་མི་བསྐྱེད་པའི་ངོ་བོ་ཧཱུྃ་སྔོན་པོ་རྣམས་འོད་ཟེར་གཟི་བརྗིད་ལྡན་པར་གསལ་བཏབ།
དེ་ཡང་གདོད་ནས་རྡོ་རྗེ་གསུམ་ལྷུན་གྱིས་གྲུབ་པ་གསལ་གདབ་པ་ཙམ་ཡིན་ནོ། །དེས་ན་དམ་ཡེ་གཉིས་མེད་རང་བྱུང་ལྷུན་གྲུབ་ཆོས་གཟུགས་དབྱེར་མེད་དུ་བཞུགས་པས་སྤྱན་འདྲེན་པ་སོགས་མི་དགོས་ཀྱང་།
དང་པོའི་ལས་ཅན་འགའ་ཞིག་གིས་སྤྲོས་པར་འདོད་པས། ལོངས་སྤྱོད་རྫོགས་པ་དང་སྤྲུལ་པའི་སྐུའི་ཞིང་ཁམས་མུ་མཐའ་མེད་པ་རྣམས་དང་།
ཁྱད་པར་དུ་ས་སྤྱོད་སྤྲུལ་པའི་ཞིང་ཁམས་དཔལ་རི་པདྨ་འོད་ཀྱི་ཕོ་བྲང་ཆེན་པོ།
རྒྱ་ནག་རི་བོ་རྩེ་ལྔའི་ཞིང་རྣམས་ན་བཞུགས་པའི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་མཁའ་འགྲོ་ཆོས་སྐྱོང་སོགས་རྩ་གསུམ་རབ་འབྱམས་རྒྱ་མཚོ་དང་།
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས། པཎ་ཆེན་བི་མ་མི་ཏྲ་གཉིས་ལ་འཁོར་རིག་འཛིན་གྲུབ་ཐོབ་རྒྱ་མཚོ།
ཁྲོ་བོ་ཁྲོ་མོ། དཔའ་བོ་མཁའ་འགྲོ་སོགས་དྲི་ཞིམ་སྤོས་ཀྱི་དུད་སྤྲིན།
འཇའ་འོད་ཀྱི་གུར་ཁང་། ལྷའི་སིལ་སྙན་དང་རོལ་མོ། ཧཱུྃ་དང་ཕཊ་སྒྲ། གདུགས་དང་རྒྱལ་མཚན་བསྟོད་པའི་གླུ་དབྱངས་དང་བཀྲ་ཤིས།
མེ་ཏོག་གི་ཆར་འབེབ་པ་སོགས་གནམ་ས་འགེང་པ་རྩམ་དུ་སྤྱན་འདྲེན་གྱི་ཚིག་བརྗོད་པ་དང་བྱོན་ནས་སྤྱི་བོའི་བླ་མ་ལ་ཐིམ་པར་བསྐུལ་བའི་གསང་བའི་སྔགས་རྒྱ་དང་།
ཡེ་ཤེས་པ་ནམ་མཁར་བྱོན་པ་རྣམས་ཛཿཞེས་ཉེ་བར་དགུག
ཧཱུྃ་གིས་བསྟིམ། བྃ་གྱིས་དབྱེར་མེད་དུ་བྱས། ཧོཿས་དགྱེས་བ་བསྐྱེད་དོ།
།དེ་ཡང་རྒྱུད་སྡེ་འོག་མ་རྣམས་ལྟར་ག་ཤེད་ཐག་རིང་ནས་སྤྱན་འདྲེན་པ་མིན་ལ། ནམ་མཁའ་ལ་གཟའ་སྐར་བཀྲ་བ་ལྟར་སྐད་ཅིག་གིས་ཡེ་ཤེས་པའི་ལྷ་ཚོགས་བཀྲ་ལམ་གྱིས་སད་པར་བསམ་པ་ནི་སྔགས་བླ་མེད་ཀྱི་ལུགས་རྨད་དུ་བྱུང་བའོ།
།དེ་ལྟར་བསྟིམ་པས་སླར་ཡང་དགྱེས་པ་ཆེན་པོའི་གཟི་བྱིན་ལྷག་པར་འབར་བར་མོས།
།ཚོགས་བསགས་པ་ལ་གཞུང་ཚིག་གི་ཡན་ལག་བརྒྱད་པ་དོན་དམ་བརྗོད་ཚིག་གིས་གསལ་འདེབས་པ་ཡིན་ཀྱང་། དང་པོའི་ལས་ཅན་གྱིས་ཀུན་རྫོབ་ཀྱི་དམིགས་པས་གསལ་འདེབས་པར་བྱ་སྟེ་ང་རྒྱལ་གྱི་གཉེན་པོར་སེམས་ཅན་ཐམས་ཅད་དང་ལྷན་ཅིག་ཏུ་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས་མ་ལྔ་ས་ལ་ཕབས་པའི་ཕྱག་བྱ་བར་དང་།
འདོད་ཆགས་དང་སེར་སྣའི་གཉེན་པོར་བདག་པོས་བཟུང་བ་དང་མ་བཟུང་བའི་ལྷ་མིའི་ལོངས་སྤྱོད་དངོས་འབྱོར་ཡིད་སྤྲུལ་ཀུན་ཏུ་བཟང་པོའི་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་འཕྲུལ་པ་ལས་བྱུང་བའི་ཕྱི་ནང་གསང་བའི་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པའི་སྤྲིན་རབ་འབྱམས་རྒྱ་མཚོ་འབུལ་བ་དང་།
ཞེ་སྡང་གི་གཉེན་པོར་ཚེ་རབས་ཐོག་མེད་ནས་བསགས་པའི་མི་དགེ་བཅུ་དང་།
མཚམས་མེད་ལྔ། ཉེ་བ་ལྔ། ལོག་པ་བརྒྱད། ལྕི་བ་བཅུ་དྲུག གསུང་རབས་ཀྱི་གླུད་ཟོས་པ།
དམ་པའི་ཆོས་སྤངས་པ། འཕགས་པ་ལ་སྐུར་པ་བཏབ་པ། སེམས་ཅན་ལ་གནོད་པའི་ལས་བགྱིས་པ་སོགས་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་དང་།
སྟོན་པས་བཅས་པའི་ཁྲིམས་དགེ་བསྙེན། དགེ་ཚུལ། དགེ་སློང་གི་སྡོམ་པ་དང་འགལ་བ།
བྱང་སེམས་ཀྱི་ནག་པོའི་ཆོས་བཞི། རྩ་ལྟུང་བཅོ་བརྒྱད། སྨོན་འཇུག་གཏོང་བ། ཉེས་བྱས་ཞེ་དྲུག་སོགས་བྱང་སའི་ཚུལ་ཁྲིམས་གསུམ་དང་འགལ་བ།
གསང་སྔགས་ཕྱི་ནང་གི་དམ་ཚིག་དང་། ཁྱད་པར་ནང་པ་ཐབས་ཆེན་ཐེག་པའི་མ་ཧཱ།
ཨ་ནུ། ཨ་ཏིའི་དམ་ཚིག་དང་། བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉེར་བདུན། རྩ་ལྟུང་བཅུ་བཞི།
སྦོམ་པོ་བརྒྱད། ཡན་ལག་གི་དམ་ཚིག་ཉེར་ལྔ། མེད་ཕྱལ་གཅིག་པུ་ལྷུན་གྲུབ་ཀྱི་དམ་ཚིག་རྒྱལ་པོ་བཞི་སོགས་དང་འགལ་བའི་དྲན་པ་དང་མ་དྲན་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་ལ་གནོང་འགྱོད་དྲག་པོས་མི་འཆབ་མི་སྦེད་པར་མཐོལ་ཞིང་སྟོབས་བཞི་ཚང་བའི་སྒོ་ནས་བཤགས་པ་དང་།
ཕྲག་དོག་གི་གཉེན་པོར་འཕགས་པ་སློབ་པ་དང་མི་སློབ་པ།
སོ་སྐྱེས་བསགས་པའི་དགེ་བའི་རྩ་བ་རྣམས་ལ་དགའ་ཞིང་ཕྲག་པ་མི་དོག་པར་རྗེས་སུ་ཡི་རང་བ་དང་།
ལོག་པར་ལྟ་བ་འཛིན་པའི་གཉེན་པོར་ཐེག་པ་གསུམ་གྱི་རིགས་ཅན་མཐའ་དག་ལ་རང་གི་བློ་དང་འཚམས་པའི་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་དྲང་ངེས་ཀྱི་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་ཞིང་།
གཏི་མུག་གི་གཉེན་པོར་སངས་རྒྱས་བྱང་སེམས་སྐྱེས་བུ་དམ་པ་གང་དག་མྱ་ངན་ལས་འདའ་བར་བཞེད་པ་རྣམས་ལ་བསྐལ་པའི་བར་དུ་བཞུགས་པར་གསོལ་བ་འདེབས་པ་དང་།
ཐེ་ཚོམ་གྱི་གཉེན་པོར་སངས་རྒྱས་འཕགས་པ་ནས་སོ་སྐྱེ་ཡན་ཆོད་ཀྱིས་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བ་ཟག་བཅས་ཟག་མེད་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་དམིགས་མེད་བསམ་བརྗོད་བྲལ་བའི་དབྱིངས་སུ་ཡང་དག་པར་བསྔོ་བ་དང་།
འདས་ད་ལྟ་མ་འོངས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཇི་ལྟར་བསྔོས་པ་དེ་བཞིན་ཡོངས་སུ་གྲུབ་པའི་སྨོན་ལམ་ཀུན་ཏུ་བཟང་པོའི་རྗེས་སུ་འགྲོ་བར་གྱུར་ཅིག་ཅེས་པའོ།
།དོན་དམ་པར་ནི་རང་སྣང་ཆོས་སྐུའི་བླ་མ་རང་ཞལ་མཇལ་བའི་ཕྱག་དང་།
སྣང་སྲིད་གདོད་ནས་དག་པའི་མཆོད་པ་དང་། སྡིག་སྒྲིབ་རང་བཞིན་སྐྱེ་མེད་དུ་ཤེས་པའི་བཤགས་པ་དང་།
བྱ་རྩོལ་བྲལ་བའི་དགེ་བར་རྗེས་སུ་ཡི་རང་། ངག་ཚིག་རྩོལ་བྲལ་གྱི་ཆོས་འཁོར།
འགྱུར་མེད་སྐྱེ་འཆི་ལས་འདས་པའི་བརྟན་བཞུགས། བསྔོ་བྱ་སྔོ་བྱེད་བྲལ་བའི་བསྔོ་བ།
རང་རིག་སྐུ་གསུམ་གྱི་རང་ཞལ་མཇལ་བའི་སྨོན་ལམ་སྟེ་དམིགས་བཅས་དམིགས་མེད་ཟུང་འཇུག་གི་ངང་ནས་ཚོགས་བསགས།
དངོས་སུ་ཕྱག་གྲངས་གསོག་ན་སྐབས་འདིར་བྱའོ། །

མཎྜལ་འབུལ་བ་ནི་གསེར་དངུལ་དང་ལི་འཁར་ཤིང་དང་རྡོ་སོགས་ལས་བཅོས་པའི་མཎྜལ། ཚོམ་བུའི་རྒྱུ་རིན་པོ་ཆེ།
སྨན་སྤོས། དྲི་བཟང་། འབྲུ་དཀར་སྣ་ཚོགས་རྣམས་རྡུལ་མེད་པར་བྱས། དྲི་བཟང་གི་ཆུས་བཀྲུ། དག་ཅིང་གཙང་བ་དང་གུར་གུམ་སོགས་ཀྱིས་འབྲུ་མདོག་བསྒྱུར།
ཞིང་དང་བསམ་པ་དངོས་པོ་གསུམ་དག་པས་སྒྲུབ་པའི་མཎྜལ་ཚོམ་བུ་ལྔ་པ་ཡོད་ན་སྟེགས་ཀྱི་ཁར་བཞག
དེ་ཚོགས་ཞིང་གསལ་བཏབ་པའི་དམིགས་རྟེན་ཡིན། མེད་ཀྱང་རུང་།
མཆོད་པའི་མཎྜལ་བྱི་དོར་ལེགས་པར་བྱས་ལ་དྲི་དང་བ་བྱུང་བྱུགས། རྒྱས་པར་ནི་ཚོམ་བུ་སོ་བདུན། བསྡུ་ན་ཚོམ་བུ་བདུན་མ་དང་།
ངག་འདོན་ཡང་རྒྱས་བསྡུས་དེ་ལྟར་བྱ་བའམ། རྒྱུན་དུ། ཨོཾ་ཨཱཿཧཱུྃ། བདག་དང་མཐའ་ཡས་སོགས་གཞུང་གསལ་ལྟར་སྔགས་བཅས་འབུལ།
གྲངས་ཆེད་དུ་གསོགས་ན་འབུམ་ཐེར་ལོང་བར་འདོན། དམིགས་པ་ནི་རྩ་བའི་བླ་མའི་ཐུགས་ཡེ་ཤེས་ཆེན་པོའི་རྩལ་སྣང་ལས་རང་ཤར་བའི་ཚོགས་ཀྱི་ཞིང་བསྒོམ་ཡང་རུང་།
ཡང་ན་ཀུན་འདུས་ནོར་བུའི་ལུགས་སུ་སྔར་གསལ་བཏབ་པ་ལ་འབུལ་བས་ཆོག
རང་གི་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་རྒྱུར་བྱས་ཏེ།
རྣམ་པ་གླིང་བཞི་རི་རབ་ཉི་ཟླ་བྱེ་བ་ཕྲག་བརྒྱ་ལྷ་མིའི་ལོངས་སྤྱོད་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་སྲིད་ཞིའི་ཁམས་ན་ཇི་སྙེད་མཆིས་པ་མཎྜལ་དུ་སྤུངས་ཏེ་ཆོས་ཀྱི་དབྱིངས་རྒྱས་པར་འགེང་སྟེ་འབུལ་བར་བྱ་ཞིང་།
དེ་ལ་ཕར་ཕྱིན་དྲུག་ཀྱང་ཚང་སྟེ། མཎྜལ་གྱི་མདོ་ལས། བ་ལྕི་ཆུར་བཅས་སྦྱིན་པ་སྟེ།
།བྱི་དོར་བྱེད་པ་ཚུལ་ཁྲིམས་ཡིན། །སྲོག་ཆགས་བསལ་བ་བཟོད་པ་སྟེ། །བརྩོན་བགྲུས་བྱ་བ་བྱེད་ལ་བརྩོན།
།བསམ་ཏན་དེར་སེམས་སྐད་ཅིག་མ། །རི་མོ་ལེགས་འབར་ཤེས་རབ་བོ། །ཞེས་གསུངས་པ་ལྟར་ཕར་ཕྱིན་དྲུག་ཚང་ཞིང་བསགས་སྦྱངས་གཉིས་ཀ་ཕྲུགས་གཅིག་ལ་འགྲོ་བ་ཡིན་ནོ།
།དེ་ནས་གསོལ་བ་འདེབས་པ་ནི། ཇི་སྐད་དུ། བླ་མ་སངས་རྒྱས་བླ་མ་ཆོས།
།དེ་བཞིན་བླ་མ་དགེ་འདུན་ཏེ། །ཀུན་གྱི་བྱེད་པོ་བླ་མ་ཡིན། །སོགས་དང་། རྡོ་རྗེ་སེམས་དཔའ་དཀྱིལ་འཁོར་གཙོ།
།བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ། །ཞེས་སོགས་སྔར་གོང་དུའང་ལུང་མང་པོ་སྤྲོས་པ་དང་།
ནམ་མཁའ་དྲི་མ་མེད་པའི་མདོ་ལས་ཀྱང་། ཀུན་དགའ་བོ། དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སྣང་བའང་མ་ཡིན་གྱི།
དགེ་བའི་བཤེས་གཉེན་ནི་ཡོངས་སུ་སྣང་བས་ཆོས་སྟོན་ཅིང་ཐར་པའི་ས་བོན་འདེབས་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལས་དགེ་བའི་གཤེས་གཉེན་ལྷག་པར་ཟུངས་ཤིག
།ཅེས་གསུངས་པ་ལྟར། །ཡོན་ཏན་གྱི་ངོས་ནས་སངས་རྒྱས་དང་མཉམ་པ་ལས་ལྷག་པ་མིན་ཀྱང་བཀའ་དྲིན་གྱི་ངོས་ནས་ལྷག་སྟེ།
སངས་རྒྱས་ཀྱི་ཞལ་རང་རེས་མ་མཇལ།
གསུང་མ་ཐོས། དགེ་བའི་བཤེས་གཉེན་གྱིས་སྐུ་དངོས་སུ་སྟོན། གསུང་གདམས་པའི་བདུད་རྩི་སྟེར།
ཐུགས་བརྩེ་བས་དགོངས་ཏེ་བྱིན་གྱིས་བརླབས་པར་མཛད་པས་སྐུ་དྲིན་འཁོར་མཐའ་མེད་པ་ཡིན། དགོངས་པ་ནམ་མཁའ་ལྟར་མཐོ།
རང་བཞིན་རི་རྒྱལ་ལྟར་བརྟན། མཁྱེན་བརྩེ་ཉི་ཟླ་ལྟར་གསལ། ཐུགས་རྗེ་ཆུ་ཀླུང་ལྟར་ཤུགས་དྲག
བྱིན་རླབས་གློག་ལྟར་མྱུར་བས་རང་རེས་གསོལ་བ་འདེབས་ནུས་ན་བླ་མས་བྱིན་གྱིས་རློབས་ངེས་རེད་ཀྱང་།
རང་རེ་ཚོ་རྣམ་རྟོག་རྒོད། དད་པ་མི་བརྟན། ཐེ་ཚོམ་ཆེ། དག་སྣང་ཆུང་བས་དངོས་གྲུབ་བུལ་བ་ཡིན།
ཨོ་རྒྱན་ཆེན་པོས། ཡིད་ཁྱེད་ཤེས་ཀྱི་དད་པས་གསོལ་བ་ཐོབ། །སེམས་ཐེ་ཚོམ་དང་བྲལ་ན་ཅི་བསམ་གྲུབ།
།ཅེས་གསུངས་པས་རྐང་གི་ཁོང་། སྙིང་གི་དཀྱིལ། རུས་པའི་གཏིང་ནས་ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་པ། བསམ་རྒྱུ་བླ་མ་ལས་མེད་པ་བློ་སྣ་མོས་གུས་ཀྱིས་འཕྲོག་ནུས།
ཅི་མཛད་འགྲོ་བ་འདུལ་བའི་ཐབས་མཁས་ཀྱི་རོལ་པར་ཤེས་པ།
མོས་གུས་ཀྱིས་ཐ་མལ་གྱི་སྣང་བ་རང་འགག་ཏུ་འགྲོ་བ་ཞིག་མ་བྱུང་གི་བར་དུ་གསོལ་བ་འདེབས་ཤིང་། རེས་འགའ་སྐད་གདངས་མཐོན་པོ།
རེས་འགའ་སྙན་པའི་དབྱངས་ལ་དྲངས་ནས་བློ་རྒྱུད་འཁུལ་ངེས་པར་དགོས། བདག་ལྟ་བུ་དཀོར་རྐྱལ་སྡོམ་ཤོར་ཆོས་མེད་ཀྱི་དྲེད་པོ་གདོལ་སྤྱོད་པ།
རྒྱལ་བའི་སྲས་དང་། འཇམ་དཔལ་དང་། ཧེ་རུ་ཀ་སོགས་ག་ལ་ཡིན་ཀྱང་།
མིང་ཐམས་ཅད་འདོད་རྒྱལ་དུ་བཏགས་པའི་དཔེར་མི་གཅིག་ལ་སངས་རྒྱས་སེང་གེ་བཏགས་ཀྱང་དེ་གཉིས་ཀ་མིན་པ་དང་འདྲ།
འོན་ཀྱང་སྐྱེས་ཆེན་མཆོག་གཟིགས་དམ་པ་རྣམས་ཀྱིས་རང་ལ་དབུགས་དབྱུང་མཛད་པ་དང་།
མ་འོངས་པ་ན་འཁོར་བ་མཐའ་ཅན་དུ་འགྱུར་བ་དང་། གཞི་རང་བཞིན་རྣམ་དག་གི་སངས་རྒྱས་སྐྱེ་འགྲོ་ཐམས་ཅད་ལ་ཁྱབ་པར་བཞུགས་པ་དབང་བཙན་དུ་བྱས་ནས་གསོལ་འདེབས་ཀྱི་ཚིག་འདི་བྲིས་པ་ལ་བདག་འབྲེལ་རྣམས་ཀྱིས་ར་གན་ལ་གསེར་དུ་བསྒོམ་ནས་དད་མོས་ཀྱིས་འདོན་ན།
ཆོས་རྣམས་ཐམས་ཅད་རྐྱེན་ཡིན་ཏེ། །འདུན་པའི་རྩེ་ལ་རབ་ཏུ་གནས།
།ཞེས་པ་ལྟར་བྱིན་རླབས་མེད་པའང་མ་ཡིན། གསོལ་བ་བཏབ་ནས་འདོད་དོན་ཅི་ཞུ་ན། བདག་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཞེས་པ་སྟེ།
བདག་གི་རྒྱུད་ཀྱི་ལས་ཉོན་གྱི་སྒྲིབ་པ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་བྱང་ཞིང་དག
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་རྫོགས། བློ་ཆོས་སུ་འགྲོ་བ།
ཆོས་ལམ་དུ་འགྲོ་བ། ལམ་འཁྲུལ་པ་ཞི་བ། འཁྲུལ་སྣང་ཡེ་ཤེས་སུ་འཆར་བ། ཚེ་འདི་ཉིད་ལ་རིག་སྟོང་གཉུག་མའི་ཡེ་ཤེས་ངོ་ཤེས་རྩལ་རྫོགས་བརྟན་པ་ཐོབ་ནས་འཇའ་ལུས་འཕོ་བ་ཆེན་པོའི་གོ་འཕང་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཚེ་འདི་ལ་མ་གྲོལ་ན་འཆི་ཁའི་བར་དོ་ངོ་ཤེས་ཤིང་གྲོལ་བ་དང་། དེར་ཡང་མ་གྲོལ་ན་སྲིད་པ་བར་དོ་ཤར་རྩལ་ནས་བླ་མ་མཆོག་གི་ཐུགས་རྗེས་དྲངས་ཏེ་བདེ་ཆེན་དག་པའི་ཞིང་དུ་འདྲེན་པར་མཛད་དུ་གསོལ་སྙམ་པ་སོགས་ཀྱི་འདོད་དོན་ཞུ་བ་ལས།
ངེད་ནད་མེད་ཚེ་རིང་བདེ་སྐྱིད་འཛོམ། ཕྱི་ལ་ངན་སོང་དུ་མི་སྐྱེ་བ་སོགས་ཀྱི་གསོལ་བ་འདེབས་པ་ནི་ཤིན་ཏུ་དམན་པ་ཡིན་ནོ།
།ཐུགས་དམ་རྒྱུད་བསྐུལ་གྱི་བཟླས་པ་ནི།
མིའི་མིང་ནས་བོས་ན་མྱུར་བར་གམ་དུ་འབྱོར་བ་ལྟར། བླ་མའི་སྲོག་སྔགས་ནས་བོས་ན་ཐུགས་རྒྱུད་རང་དབང་མེད་པར་བསྐུལ་ནུས་པ་ཡིན།
དེ་ཡང་ཨོཾ་ནི་ཡེ་ཤེས་ལྔ་ལྡན་སྔགས་ཀྱི་འགོ་འདྲེན་ནམ་སྐུ་ཡི་ངོ་བོ་དཔལ་དང་མཆོག་སྟེར་བའི་དོན་དང་།
ཨཱཿརིང་པོ་གསུང་གི་ངོ་བོ་གྲགས་སྟོང་བརྗོད་པ་བྲལ་བ་ཆོས་རྣམས་ཀུན་གྱི་འབྱུང་གནས།
གུ་རུ་ཤྲཱི་ནི་དཔལ་ལྡན་བླ་མ་ཞེས་པ་དོན་གཉིས་ཕུན་སུམ་ཚོགས་པའི་དཔལ་དང་ལྡན། བླ་མ་ཡོན་ཏན་གྱི་ཁུར་གྱིས་ལྕི་བ།
ཧེ་རུ་ཀ་ཁྲག་འཐུང་ཆེན་པོ་གཟུང་འཛིན་གཉིས་སྣང་གི་རྟོག་ཚོགས་ཐམས་ཅད་དབྱིངས་སུ་བསྒྲལ་བའི་ཁྲག་དང་།
གསང་སྔགས་ཀྱི་དོན་ལས་གོལ་བའི་བདུད་དང་རུ་ཏྲའི་སྙིང་ཁྲག་དྲོན་མོ་འཐུང་བ་དང་།
སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་ལ་དགྱེས་ཤིང་རྗེས་སུ་ཆགས་པའི་རཀྟ་བཞེས་པའམ་འཐུང་བ། དེ་ལྟ་བུའི་ཧེ་རུ་ཀ་ཆེན་པོས་སརྦ་སི་དྡྷི་སྟེ་གསང་གསུམ་ཡོན་ཏན་འཕྲིན་ལས་དང་བཅས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཕ་ལ་ནི་བཟང་པོ་སྩོལ་ཞེས་པ་དང་།
ཧཱུྃ་ནི་ཐུགས་ཀྱི་ངོ་བོ་གཟུང་འཛིན་གཉིས་བྲལ་གྱི་ཡི་གེ་དེས་བརྟན་པར་བྱེད་པ་སྟེ།
སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེའི་བར་དུ་བླ་མའི་སྲོག་སྔགས་ཐེམས་སུ་བཅུག་ཅིང་ཐུགས་སྲོག་འཕྲོག་པས་རྡོ་རྗེའི་ཡེ་ཤེས་བཙན་ཐབས་སུ་འབེབ་པར་བྱེད་པའོ།
།མཚན་སྔགས་བཟླ་བའི་སྐབས་བླ་མའི་སྐུ་ལ་སེམས་གཏད་པ་དང་།
ཡོན་ཏན་བསམ་ཞིང་མོས་གུས་བྱ་བ་དང་། བཀའ་དྲིན་རྗེས་སུ་དྲན་པ་དང་། རེས་ལྟ་བའི་ངང་དུ་བཞག་པ་དང་།
སེམས་ཅན་ལ་སྙིང་རྗེ་སྒོམ་པ་དང་། ཁྱད་པར་དུ་དབང་བླང་བའི་དམིགས་པ་ཡང་ཡང་བྱ་བ་གནད་དུ་ཆེ་ཞིང་།
མཚན་སྔགས་འབྲུ་འབུམ་དང་། གསོལ་འདེབས་འབུམ་ཕྲག་གཅིག་བཏོན་ན་ལེགས། ཐུན་མཐར་དབང་དང་དངོས་གྲུབ་ཞུ་བ་ནི།
བླ་མའི་གནས་གསུམ་སོགས་བརྗོད་རིམ་བཞིན། བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་གསལ་བའི་དཔྲལ་བའི་ཨོཾ་དཀར་པོ་ལས་འོད་ཟེར་འཕྲོས།
རང་གི་སྤྱི་བོར་ཐིམ་པས་བུམ་པའི་དབང་ཐོབ། རགས་པ་ལུས་ཀྱི་སྒྲིབ་པ་དག
ལམ་བསྐྱེད་རིམ་དབྱིབས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་སྐུ་རྡོ་རྗེ་སྤྲུལ་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས།
མགྲིན་པའི་ཨཱཿདམར་པོ་ལས་འོད་ཟེར་འཕྲོས། རང་གི་མགྲིན་པར་ཐིམ།
གསང་དབང་ཐོབ། ངག་རགས་པའི་སྒྲིབ་པ་སྦྱངས། ལམ་རྩ་རླུང་གཏུམ་མོ་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་གསུང་རྡོ་རྗེ་ལོངས་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས།
ཐུགས་ཀའི་ཧཱུྃ་མཐིང་ག་ལས་འོད་ཟེར་འཕྲོས། རང་གི་སྙིང་གར་ཐིམ།
ཤེར་དབང་ཐོབ། ཡིད་རགས་པའི་སྒྲིབ་པ་དག ལམ་ཐིག་ལེའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས།
སླར་ཡང་འབྲུ་གསུམ་ལས་འོད་ཟེར་དཀར་མར་མཐིང་གསུམ་ཅིག་ཅར་དུ་འཕྲོས།
རང་གི་གནས་གསུམ་དུ་ཅིག་ཅར་དུ་ཐིམ་པས་དབང་བཞི་པ་ཐོབ། ཀུན་གཞིའི་སྒྲིབ་པ་ཕྲ་བ་དང་བཅས་པ་དག
ལམ་རྫོགས་པ་ཆེན་པོ་ཁྲེགས་ཆོས་ཐོད་རྒལ་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པར་མོས་ལ།
དབང་སོ་སོའི་མཐར་དབང་དོན་གྱི་ཡེ་ཤེས་ལ་མཉམ་པར་བཞག
མཐར་བླ་མ་ཉིད་དགྱེས་པ་ཆེན་པོས་གདན་སེང་ཁྲི་ནས་ཡར་འོད་དུ་ཞུ། ཐོར་ཅོག་གི་རྩེ་ནས་མར་འོད་དུ་ཞུ་སྟེ་ཐུགས་གའི་ཐད་དུ་འོད་དམར་སྨུག་གཏིང་གསལ་ཡེ་ཤེས་ལྔའི་འོད་གདངས་འདྲེས་པའི་གོང་བུ་ཞིག་ཏུ་གྱུར་པ་རང་གི་སྙིང་དབུས་སུ་སིབ་ཀྱིས་ཐིམ་པར་མོས་ལ།
སྒོ་གསུམ་བླ་མའི་གསང་བ་གསུམ་དང་དབྱེར་མེད་རོ་གཅིག་ཏུ་འདྲེས་ཏེ་དུས་གསུམ་གྱི་རྟོག་པས་མ་བསླད་པའི་ཤེས་རིག་གཉུག་མ་ཟང་ཀ་མའི་ངང་ལ་བསྒོམ་མེད་ཡེངས་མེད་འཛིན་མེད་མ་བཅོས་ལྷུག་པར་བཞག་པ་ནི་བླ་མ་ཆོས་སྐུའི་རང་ཞལ་བལྟ་བ་སྟེ།
ཀུན་བྱེད་རྒྱལ་པོའི་རྒྱུད་ལས།
ཀྱེ་ང་ནི་ཀུན་བྱེད་རྒྱལ་པོ་བྱང་ཆུབ་སེམས། །ང་ལ་སྒྲོ་སྐུར་བྱ་བའི་ཡུལ་མེད་པས།
།གང་ལའང་སེམས་པར་མ་བྱེད་སྒོམ་མ་བྱེད། །སྒོ་གསུམ་མ་བཅོས་ཇི་བཞིན་ལྷུག་པར་ཞོག །ཇི་ལྟར་ཤར་ཡང་རང་བཞིན་ངང་གིས་གྲོལ།
།སྐྱེ་མེད་ནམ་མཁའ་ལྟ་བུར་ཕྱམས་བརྡལ་བས། །རང་བཞིན་རྫོགས་པ་ཆེན་པོར་ཤེས་པར་གྱིས།
།ཞེས་དང་། མ་བཅོས་རྣལ་མ་ཀུན་གྱི་ཆོས་ཉིད་ཡིན། །ཆོས་ཉིད་ལས་ནི་སངས་རྒྱས་གུད་ན་མེད། །སངས་རྒྱས་མིང་དུ་བཏགས་པ་བླ་དྭགས་ཡིན།
།ཆོས་ཉིད་བྱ་བ་གཞན་མེད་རང་སེམས་ཏེ། །རང་སེམས་མ་བཅོས་ཆོས་ཀྱི་སྐུ་རྒྱུ་བཤད།
།མ་བཙལ་ངང་ལ་ཡེ་ནས་སྐྱེ་མེད་པས། །སྐྱེ་མེད་དོན་ལ་བཙལ་ཞིང་བསྒྲུབ་ཏུ་མེད། །བཙལ་ཞིང་བསྒྲུབ་པས་བྱར་མེད་འགྲུབ་མི་འགྱུར།
།ཞེས་དང་། བྱར་མེད་འདི་ལ་གང་གནས་པ། །ལུས་ནི་གང་ཟག་ལྷ་མི་ཡང་།
།དགོངས་པ་ཆོས་ཉིད་སངས་རྒྱས་ཡིན། །ཞེས་སོགས་རྫོགས་པ་ཆེན་པོའི་རྒྱུད་ལུང་མན་ངག བླ་མའི་གདམས་ངག་གིས་བཞག་ཐབས་བསྟན་པ་ལྟར་གཡེང་བ་རྒྱ་འབྱམས་སུ་མ་ཤོར་ཞིང་།
གཟུང་འཛིན་གྱིས་མ་རྙོགས་པར་རང་ཤར་རང་གནས་རང་གྲོལ་དུ་མཉམ་པར་བཞག་པར་བྱའོ།
།ཐུན་དེ་ལས་ལྡང་བ་ན་སྣང་གྲགས་རིག་གསུམ་བླ་མའི་རྡོ་རྗེ་གསུམ་གྱི་ཁྱེར་སོ་དང་མ་བྲལ་བའི་ངང་།
འགྲོ་འཆག་ཉལ་འདུག་གང་གི་སྐབས་སུའང་བླ་མའི་ཐུགས་ཀྱི་ངོ་བོ་རིག་སྟོང་རྗེན་པའི་ངང་ལས་མི་གཡོ་བར་དྲན་ཤེས་ཀྱི་རྩི་དང་མ་བྲལ་བ་དང་།
གཉིད་དུས་སུ་སྙིང་དབུས་ན་བཞུགས་པའི་ཐུགས་ཀའི་ཨ་ཡིག་ཕྲ་བ་ལ་སེམས་གཏད་དེ་འོད་གསལ་བཟུང་བ་དང་།
མགྲིན་པར་ཨཾ་དམར་པོ་ལ་སེམས་གཏད་ནས་རྨི་ལམ་སྦྱོང་བ་དང་།
སྤྱི་བོར་བསྒོམ་ནས་རང་རིག་ཨ་ཡིག་གི་རྣམ་པས་ཐུགས་ཀར་སྤར་ཏེ་འཕོ་བ་དང་།
འཇིགས་སྐྲག་བྱུང་དུས་བླ་མ་བསྒོམ་ནས་བར་དོ་སྦྱོང་བ་དང་། གཞན་ཡང་ཟས་ཀྱི་རྣལ་འབྱོར་སྐབས་མགྲིན་པ་དང་།
གོས་གསར་པ་གྱོན་པ་ན་བླ་མ་ཐོག་མར་གསོལ་ནས་རང་ལ་བཞེས་འཕྲོ་དངོས་གྲུབ་ཏུ་སྩལ་བར་མོས།
གཏུམ་མོའི་སྐབས་བླ་མ་ཡབ་ཡུམ་ལ་ཧཾ་དང་ཨ་ཐུང་གི་རྣམ་པས་འབར་འཛག་བདེ་སྟོང་གི་མཆོད་པ་བྱ་བ་སོགས་མདོར་ན་བླ་མའི་ལམ་ཁྱེར་ཁོ་ནས་འདའ་བར་བྱ་དགོས་པ་ཡིན་ནོ།
།ཚོགས་མཆོད་བྱེད་ན་དབང་བླང་གི་གོང་དུ་བྱ།
ཡེ་ཤེས་སྐུ་མཆོག་གི་བཤགས་པ་བཏང་བའམ། རྒྱས་པར་ནི་བླ་མའི་སྐུ་ལ་ཞི་ཁྲོའི་ལྷ་ཚོགས་བཞུགས་པར་མོས་ནས་ན་རཀ་སྐོང་བཤགས་རྒྱས་པ་བཏང་ན་ལེགས།
ཚོགས་ཀྱི་རྒྱུ་ཐབས་ཤེས་ཀྱི་རྫས་རྣམས་སེར་སྣས་མ་སྦགས་པ་སྡིག་དང་མ་འདྲེས་པའི་ཚོགས་རྫས་རྣམས་ཚོགས་སྣོད་ཐོད་པ་དུམ་བུ་གསུམ་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་ཚོགས་རྫས་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡེ་ཤེས་ལྔའི་ངོ་བོར་གྱུར་པར་མོས་ལ།
ཚོགས་ཞིང་སྤྱན་འདྲེན་མཐར་བླ་མའི་ཕྱོགས་མཚམས་སྟེང་འོག་མཐའ་བསྐོར་དུ་བཞུགས་པར་མོས་ལ།
ཚོགས་ཀྱི་ཞལ་ཟས་ལས་འདོད་ཡོན་ལྔ་འཕྲོ་བས་མཆོད་པ་དང་།
བསྐང་བཤགས་བདག་རྟོག་གི་རུ་ཏྲ་བསྒྲལ་ཞིང་སྟོབ་པ་དང་། བར་པ་བདུད་རྩིར་རོལ་པས་ལུས་དཀྱིལ་གྱི་ལྷ་མཉེས།
གཙང་དམེ་གཅིག་ཏུ་བསྲེ་ཞིང་ཞལ་ཆབ་ཀྱིས་བྲན་པའི་ལྷག་མས་ཧེ་རུ་ཀའི་བཀའ་ཉན་གྱི་ལྷག་སྡུད་མཉེས།
སྨོན་ལམ་བཏབ། རྡོ་རྗེའི་གླུ་གར་བྱ་སྟེ་ཚོགས་མགྲོན་གྱི་ལྷ་ཚིམ་པ། བདག་ལུས་དཀྱིལ་འཁོར་ཚིམ་པ།
དཀྱིལ་འཁོར་པ་མཆོད་པས་ཚིམ་པ། རྣལ་འབྱོར་པ་ཟས་ཀྱིས་ཚིམ་པ། འབྱུང་པོ་རྣམས་གཏོར་མས་ཚིམ་པ། སྐྱེ་མཆེད་ཀྱི་ལྷ་རྣམས་རྡོ་རྗེའི་གླུ་གར་གྱིས་ཚིམ་པ་སྟེ་ཚོགས་འཁོར་ཚིམ་པ་དྲུག་ལྡན་གྱི་རྣལ་འབྱོར་ཟབ་མོ་དང་།
རྗེས་རྒྱུད་གསུམ་དྲེགས་ཚོགས་རྒྱ་མཚོར་ཆད་ཐོ་བསྒྲགས་པའི་སྒོ་ནས་གཏོར་སྐྱོང་རྟ་བྲོ་དང་།
དབང་བླང་། བསྔོ་སྨོན་ཤིས་བརྗོད་བྱ་བ་བཅས་ཀྱིས་གྲུབ་བོ། །སླར་སྨྲས་པ། བདག་ལྟ་སྐྱབས་ཀྱི་ཡུལ་དུ་འོས་མིན་ཀྱང་།
།དད་ལྡན་འགའ་ཡིས་དགོས་ཞེས་བསྐུལ་བའི་ངོར། །བླ་རྣམ་མང་དག་བྲིས་ལས་ཁྱད་པར་དུ།
།སྡེ་བཞི་དགེ་བཅུའི་རིགས་ཀྱི་མྱུ་གུ་ནི། །དགེ་བློས་རྒྱུད་ཕྱུག་རྣམ་དཀར་སྤྱན་རས་མཛེས། །གཡུ་ཡི་སྒྲོན་མས་ནན་ཏན་གསུང་བསྐུལ་གྱི།
།རྐྱེན་ལས་རིག་པའི་རྩལ་ལས་རང་ཤར་བའི། །སྙིང་ཐིག་གསལ་བའི་སྒྲོན་མེ་འདི་རྨད་བྱུང་།
།རང་བྲིས་རང་འགྲེལ་ཤིན་ཏུ་མི་མཛེས་ཀྱང་། །དད་ལྡན་སློབ་མའི་ངག་ནན་མ་གཅོག་པར།
།བྲིས་པའི་དགེ་འདིས་མ་གྱུར་འགྲོ་བ་རྣམས། །གུ་རུ་པདྨས་རྗེས་སུ་འཛིན་གྱུར་ཅིག །བསྟན་ལ་འཚེ་བའི་བདུད་སྡེའི་ཕྲུ་མ་བཅོམ།
།བསྟན་པ་རིན་ཆེན་ནོར་བུའི་འོད་གསལ་ཞིང་། །བསྟན་འཛིན་སྐྱེས་རྣམས་ཞབས་པད་བརྟན་པ་དང་།
།བསྟན་པའི་སྦྱིན་བདག་དར་ཞིང་རྒྱས་གྱུར་ཅིག །ཅེས་པའང་རང་སློབ་སྤར་རྐོ་ཆོས་འཕེལ་ནས་རྟེན་བཅས་སྔ་ཕྱིར་ནན་ཏན་ཆེན་པོས་བསྐུལ་བ་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་དུ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་རྟེན་བསྐྱེད་ཁ་བསྒྱུར་ཙམ་ལས་བླ་རྣམ་གཞན་ལའང་ཅུང་ཟད་ཕན་པར་འགྱུར་སྙམ་ནས་སུག་བྲིས་སུ་བསྟར་བ་འདིས་ཀྱང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག
། སརྦ་མངྒ་ལཾ། །